Test run id: tm96r_yfde6qny86cwbqehbpg8kyr7rhngh_pk5y
Phase started: simple_post (index: 0, duration: 100s) 19:51:09(+0000)

--------------------------------------
Metrics for period to: 19:51:10(+0000) (width: 0.014s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 1


--------------------------------------
Metrics for period to: 19:51:20(+0000) (width: 9.501s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4874
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 2647
  mean: ........................................................................ 206.9
  median: ...................................................................... 67.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 2186.8
http.response_time.2xx:
  min: ......................................................................... 51
  max: ......................................................................... 2647
  mean: ........................................................................ 206.9
  median: ...................................................................... 67.4
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 2186.8
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 62
  max: ......................................................................... 2647
  mean: ........................................................................ 470.1
  median: ...................................................................... 67.4
  p95: ......................................................................... 2186.8
  p99: ......................................................................... 2186.8
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 150
  mean: ........................................................................ 89.5
  median: ...................................................................... 70.1
  p95: ......................................................................... 141.2
  p99: ......................................................................... 141.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 77
  mean: ........................................................................ 61.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 431.4
  max: ......................................................................... 3153.8
  mean: ........................................................................ 895.5
  median: ...................................................................... 468.8
  p95: ......................................................................... 2671
  p99: ......................................................................... 2671


--------------------------------------
Metrics for period to: 19:51:30(+0000) (width: 9.888s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4904
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 77
  mean: ........................................................................ 65.7
  median: ...................................................................... 66
  p95: ......................................................................... 76
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 77
  mean: ........................................................................ 65.7
  median: ...................................................................... 66
  p95: ......................................................................... 76
  p99: ......................................................................... 77.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 62
  max: ......................................................................... 77
  mean: ........................................................................ 70.3
  median: ...................................................................... 70.1
  p95: ......................................................................... 76
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 77
  mean: ........................................................................ 68.1
  median: ...................................................................... 67.4
  p95: ......................................................................... 76
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 66
  mean: ........................................................................ 58.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 433.9
  max: ......................................................................... 512.1
  mean: ........................................................................ 476.6
  median: ...................................................................... 478.3
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8


--------------------------------------
Metrics for period to: 19:51:40(+0000) (width: 9.88s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4851
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 116
  mean: ........................................................................ 65.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 76
  p99: ......................................................................... 98.5
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 116
  mean: ........................................................................ 65.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 76
  p99: ......................................................................... 98.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 60
  max: ......................................................................... 116
  mean: ........................................................................ 68.8
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 99
  mean: ........................................................................ 69
  median: ...................................................................... 67.4
  p95: ......................................................................... 76
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 67
  mean: ........................................................................ 57.8
  median: ...................................................................... 57.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 434.8
  max: ......................................................................... 543.9
  mean: ........................................................................ 469.1
  median: ...................................................................... 468.8
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8


--------------------------------------
Metrics for period to: 19:51:50(+0000) (width: 9.882s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4930
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 51
  max: ......................................................................... 124
  mean: ........................................................................ 62.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 51
  max: ......................................................................... 124
  mean: ........................................................................ 62.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 60
  max: ......................................................................... 74
  mean: ........................................................................ 65.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 124
  mean: ........................................................................ 66.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 61
  mean: ........................................................................ 56.6
  median: ...................................................................... 57.4
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 438.3
  max: ......................................................................... 510.8
  mean: ........................................................................ 462.4
  median: ...................................................................... 459.5
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 19:52:00(+0000) (width: 9.896s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4924
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 104
  mean: ........................................................................ 63.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 79.1
  p99: ......................................................................... 89.1
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 104
  mean: ........................................................................ 63.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 79.1
  p99: ......................................................................... 89.1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 59
  max: ......................................................................... 104
  mean: ........................................................................ 67.8
  median: ...................................................................... 64.7
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 89
  mean: ........................................................................ 67.7
  median: ...................................................................... 64.7
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 63
  mean: ........................................................................ 55.5
  median: ...................................................................... 55.2
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 429.7
  max: ......................................................................... 492.2
  mean: ........................................................................ 461.4
  median: ...................................................................... 450.4
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 19:52:10(+0000) (width: 9.88s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4882
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 95
  mean: ........................................................................ 62.6
  median: ...................................................................... 62.2
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 95
  mean: ........................................................................ 62.6
  median: ...................................................................... 62.2
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 72
  mean: ........................................................................ 65.5
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 57
  max: ......................................................................... 95
  mean: ........................................................................ 65
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 64
  mean: ........................................................................ 57.3
  median: ...................................................................... 57.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 430.2
  max: ......................................................................... 496.6
  mean: ........................................................................ 465
  median: ...................................................................... 459.5
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8


--------------------------------------
Metrics for period to: 19:52:20(+0000) (width: 9.894s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4760
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 122
  mean: ........................................................................ 64.3
  median: ...................................................................... 61
  p95: ......................................................................... 102.5
  p99: ......................................................................... 108.9
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 122
  mean: ........................................................................ 64.3
  median: ...................................................................... 61
  p95: ......................................................................... 102.5
  p99: ......................................................................... 108.9
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 122
  mean: ........................................................................ 71.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 108.9
  p99: ......................................................................... 108.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 103
  mean: ........................................................................ 66.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 92.8
  p99: ......................................................................... 92.8
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 61
  mean: ........................................................................ 55.1
  median: ...................................................................... 55.2
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 423.6
  max: ......................................................................... 514.8
  mean: ........................................................................ 464.6
  median: ...................................................................... 450.4
  p95: ......................................................................... 497.8
  p99: ......................................................................... 497.8


--------------------------------------
Metrics for period to: 19:52:30(+0000) (width: 9.88s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4891
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 98
  mean: ........................................................................ 64
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 98
  mean: ........................................................................ 64
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 87.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 62
  max: ......................................................................... 88
  mean: ........................................................................ 66.9
  median: ...................................................................... 66
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 98
  mean: ........................................................................ 67.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 61
  mean: ........................................................................ 57.2
  median: ...................................................................... 58.6
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 437
  max: ......................................................................... 494.5
  mean: ........................................................................ 472
  median: ...................................................................... 478.3
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


--------------------------------------
Metrics for period to: 19:52:40(+0000) (width: 9.892s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4906
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 55
  max: ......................................................................... 96
  mean: ........................................................................ 64.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 55
  max: ......................................................................... 96
  mean: ........................................................................ 64.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 87.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 59
  max: ......................................................................... 80
  mean: ........................................................................ 67.3
  median: ...................................................................... 67.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 96
  mean: ........................................................................ 68.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 87.4
  p99: ......................................................................... 87.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 55
  max: ......................................................................... 67
  mean: ........................................................................ 58.5
  median: ...................................................................... 57.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 447.5
  max: ......................................................................... 514.6
  mean: ........................................................................ 474.2
  median: ...................................................................... 468.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8


Phase completed: simple_post (index: 0, duration: 100s) 19:52:49(+0000)

--------------------------------------
Metrics for period to: 19:52:50(+0000) (width: 9.826s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4815
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 81
  mean: ........................................................................ 61.9
  median: ...................................................................... 61
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 81
  mean: ........................................................................ 61.9
  median: ...................................................................... 61
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 58
  max: ......................................................................... 71
  mean: ........................................................................ 64.4
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 57
  max: ......................................................................... 81
  mean: ........................................................................ 64.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 60
  mean: ........................................................................ 56.4
  median: ...................................................................... 57.4
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 19
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 434.7
  max: ......................................................................... 486.8
  mean: ........................................................................ 462.1
  median: ...................................................................... 459.5
  p95: ......................................................................... 487.9
  p99: ......................................................................... 487.9


All VUs finished. Total time: 1 minute, 40 seconds

--------------------------------
Summary report @ 19:52:50(+0000)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 48737
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 2647
  mean: ........................................................................ 78.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 149.9
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 2647
  mean: ........................................................................ 78.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 149.9
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 200
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 200
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 200
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 2647
  mean: ........................................................................ 107.8
  median: ...................................................................... 66
  p95: ......................................................................... 104.6
  p99: ......................................................................... 1652.8
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 150
  mean: ........................................................................ 69.3
  median: ...................................................................... 64.7
  p95: ......................................................................... 96.6
  p99: ......................................................................... 141.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 77
  mean: ........................................................................ 57.4
  median: ...................................................................... 57.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 423.6
  max: ......................................................................... 3153.8
  mean: ........................................................................ 510.3
  median: ...................................................................... 468.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 2143.5
