Test run id: tfgm3_k7x87yddtwgbgn4zppgha7rm6jmjx_n64y
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 20:16:35(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 20:16:45(+0000)

--------------------------------------
Metrics for period to: 20:16:40(+0000) (width: 3.045s)
--------------------------------------

http.codes.200: ................................................................ 3
http.codes.204: ................................................................ 1
http.downloaded_bytes: ......................................................... 55
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 5
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 92
  mean: ........................................................................ 66.8
  median: ...................................................................... 55.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 92
  mean: ........................................................................ 66.8
  median: ...................................................................... 55.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
http.responses: ................................................................ 4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 92
  mean: ........................................................................ 66.3
  median: ...................................................................... 55.2
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 68
  max: ......................................................................... 68
  mean: ........................................................................ 68
  median: ...................................................................... 67.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 6
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.View feed: .............................................. 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 121.7
  max: ......................................................................... 197.9
  mean: ........................................................................ 160.6
  median: ...................................................................... 153
  p95: ......................................................................... 169
  p99: ......................................................................... 169


--------------------------------------
Metrics for period to: 20:16:50(+0000) (width: 6.362s)
--------------------------------------

errors.ECONNRESET: ............................................................. 6
http.codes.200: ................................................................ 18
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 118260
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 34
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 66
  mean: ........................................................................ 53.6
  median: ...................................................................... 53
  p95: ......................................................................... 58.6
  p99: ......................................................................... 59.7
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 66
  mean: ........................................................................ 54.7
  median: ...................................................................... 54.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 59.7
http.response_time.4xx:
  min: ......................................................................... 45
  max: ......................................................................... 55
  mean: ........................................................................ 50.1
  median: ...................................................................... 51.9
  p95: ......................................................................... 53
  p99: ......................................................................... 53
http.responses: ................................................................ 29
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 3
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  8
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  4
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 58
  max: ......................................................................... 66
  mean: ........................................................................ 61.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 45
  max: ......................................................................... 59
  mean: ........................................................................ 51.2
  median: ...................................................................... 51.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 52
  mean: ........................................................................ 52
  median: ...................................................................... 51.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 58
  mean: ........................................................................ 52.1
  median: ...................................................................... 49.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 51
  mean: ........................................................................ 51
  median: ...................................................................... 50.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 50.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 49
  max: ......................................................................... 59
  mean: ........................................................................ 54
  median: ...................................................................... 54.1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 55
  max: ......................................................................... 58
  mean: ........................................................................ 57
  median: ...................................................................... 57.4
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 24
vusers.created_by_name.Download short: ......................................... 9
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.View feed: .............................................. 7
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 106.2
  max: ......................................................................... 333.3
  mean: ........................................................................ 161.2
  median: ...................................................................... 144
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:16:49(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 6
http.codes.200: ................................................................ 21
http.codes.204: ................................................................ 5
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 118315
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 92
  mean: ........................................................................ 55.2
  median: ...................................................................... 53
  p95: ......................................................................... 66
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 92
  mean: ........................................................................ 56.6
  median: ...................................................................... 55.2
  p95: ......................................................................... 66
  p99: ......................................................................... 67.4
http.response_time.4xx:
  min: ......................................................................... 45
  max: ......................................................................... 55
  mean: ........................................................................ 50.1
  median: ...................................................................... 51.9
  p95: ......................................................................... 53
  p99: ......................................................................... 53
http.responses: ................................................................ 33
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 3
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  11
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  5
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 58
  max: ......................................................................... 66
  mean: ........................................................................ 61.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 45
  max: ......................................................................... 59
  mean: ........................................................................ 51.2
  median: ...................................................................... 51.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 52
  mean: ........................................................................ 52
  median: ...................................................................... 51.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 92
  mean: ........................................................................ 56
  median: ...................................................................... 51.9
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 51
  mean: ........................................................................ 51
  median: ...................................................................... 50.9
  p95: ......................................................................... 50.9
  p99: ......................................................................... 50.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 49
  max: ......................................................................... 59
  mean: ........................................................................ 54
  median: ...................................................................... 54.1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 55
  max: ......................................................................... 68
  mean: ........................................................................ 59.2
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 9
vusers.created_by_name.Follow user: ............................................ 5
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.View feed: .............................................. 11
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 106.2
  max: ......................................................................... 333.3
  mean: ........................................................................ 161.1
  median: ...................................................................... 144
  p95: ......................................................................... 257.3
  p99: ......................................................................... 257.3
