Test run id: tg5g4_7ckye6eedh66q4dkkpnb4mj8bfp3n_xf5p
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 22:36:58(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 22:37:08(+0000)

--------------------------------------
Metrics for period to: 22:37:00(+0000) (width: 0.436s)
--------------------------------------

http.codes.200: ................................................................ 1
http.downloaded_bytes: ......................................................... 122
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 160
  max: ......................................................................... 160
  mean: ........................................................................ 160
  median: ...................................................................... 159.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 159.2
http.response_time.2xx:
  min: ......................................................................... 160
  max: ......................................................................... 160
  mean: ........................................................................ 160
  median: ...................................................................... 159.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 159.2
http.responses: ................................................................ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 160
  max: ......................................................................... 160
  mean: ........................................................................ 160
  median: ...................................................................... 159.2
  p95: ......................................................................... 159.2
  p99: ......................................................................... 159.2
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 436.2
  max: ......................................................................... 436.2
  mean: ........................................................................ 436.2
  median: ...................................................................... 432.7
  p95: ......................................................................... 432.7
  p99: ......................................................................... 432.7


--------------------------------------
Metrics for period to: 22:37:10(+0000) (width: 8.491s)
--------------------------------------

http.codes.200: ................................................................ 14
http.codes.204: ................................................................ 5
http.codes.403: ................................................................ 6
http.codes.404: ................................................................ 10
http.downloaded_bytes: ......................................................... 2491
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 177
  mean: ........................................................................ 77.7
  median: ...................................................................... 67.4
  p95: ......................................................................... 125.2
  p99: ......................................................................... 125.2
http.response_time.2xx:
  min: ......................................................................... 64
  max: ......................................................................... 177
  mean: ........................................................................ 93.4
  median: ...................................................................... 89.1
  p95: ......................................................................... 125.2
  p99: ......................................................................... 125.2
http.response_time.4xx:
  min: ......................................................................... 47
  max: ......................................................................... 83
  mean: ........................................................................ 59.2
  median: ...................................................................... 58.6
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
http.responses: ................................................................ 35
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.403: ............... 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  8
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 4
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  5
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 47
  max: ......................................................................... 56
  mean: ........................................................................ 51.8
  median: ...................................................................... 50.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 57
  max: ......................................................................... 83
  mean: ........................................................................ 64.8
  median: ...................................................................... 61
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 59
  mean: ........................................................................ 59
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 64
  mean: ........................................................................ 63.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 106
  mean: ........................................................................ 82.9
  median: ...................................................................... 76
  p95: ......................................................................... 102.5
  p99: ......................................................................... 102.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 64
  max: ......................................................................... 92
  mean: ........................................................................ 78
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 65
  max: ......................................................................... 85
  mean: ........................................................................ 72.5
  median: ...................................................................... 66
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 102
  max: ......................................................................... 177
  mean: ........................................................................ 128.6
  median: ...................................................................... 125.2
  p95: ......................................................................... 125.2
  p99: ......................................................................... 125.2
vusers.completed: .............................................................. 29
vusers.created: ................................................................ 29
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 5
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 4
vusers.created_by_name.Like short: ............................................. 2
vusers.created_by_name.View feed: .............................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 210
  max: ......................................................................... 376.6
  mean: ........................................................................ 259.1
  median: ...................................................................... 257.3
  p95: ......................................................................... 314.2
  p99: ......................................................................... 327.1


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 22:37:09(+0000)
--------------------------------

http.codes.200: ................................................................ 15
http.codes.204: ................................................................ 5
http.codes.403: ................................................................ 6
http.codes.404: ................................................................ 10
http.downloaded_bytes: ......................................................... 2613
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 177
  mean: ........................................................................ 80
  median: ...................................................................... 67.4
  p95: ......................................................................... 125.2
  p99: ......................................................................... 159.2
http.response_time.2xx:
  min: ......................................................................... 64
  max: ......................................................................... 177
  mean: ........................................................................ 96.7
  median: ...................................................................... 89.1
  p95: ......................................................................... 159.2
  p99: ......................................................................... 159.2
http.response_time.4xx:
  min: ......................................................................... 47
  max: ......................................................................... 83
  mean: ........................................................................ 59.2
  median: ...................................................................... 58.6
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
http.responses: ................................................................ 36
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.403: ............... 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  8
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 5
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  5
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 47
  max: ......................................................................... 56
  mean: ........................................................................ 51.8
  median: ...................................................................... 50.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 57
  max: ......................................................................... 83
  mean: ........................................................................ 64.8
  median: ...................................................................... 61
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 59
  mean: ........................................................................ 59
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 64
  mean: ........................................................................ 63.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 106
  mean: ........................................................................ 82.9
  median: ...................................................................... 76
  p95: ......................................................................... 102.5
  p99: ......................................................................... 102.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 64
  max: ......................................................................... 92
  mean: ........................................................................ 78
  median: ...................................................................... 63.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 65
  max: ......................................................................... 160
  mean: ........................................................................ 90
  median: ...................................................................... 74.4
  p95: ......................................................................... 85.6
  p99: ......................................................................... 85.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 102
  max: ......................................................................... 177
  mean: ........................................................................ 128.6
  median: ...................................................................... 125.2
  p95: ......................................................................... 125.2
  p99: ......................................................................... 125.2
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 5
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 5
vusers.created_by_name.Like short: ............................................. 2
vusers.created_by_name.View feed: .............................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 210
  max: ......................................................................... 436.2
  mean: ........................................................................ 265
  median: ...................................................................... 257.3
  p95: ......................................................................... 327.1
  p99: ......................................................................... 376.2
