Test run id: tr8ng_rg7t3tw8f9jby6mkmgxjg4gc9tc73_d64y
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 20:04:05(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 20:04:15(+0000)

--------------------------------------
Metrics for period to: 20:04:10(+0000) (width: 3.214s)
--------------------------------------

http.codes.200: ................................................................ 5
http.codes.204: ................................................................ 2
http.downloaded_bytes: ......................................................... 390
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 97
  mean: ........................................................................ 67.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 97
  mean: ........................................................................ 67.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
http.responses: ................................................................ 7
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 97
  max: ......................................................................... 97
  mean: ........................................................................ 97
  median: ...................................................................... 96.6
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 80
  max: ......................................................................... 80
  mean: ........................................................................ 80
  median: ...................................................................... 80.6
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 64
  mean: ........................................................................ 59
  median: ...................................................................... 54.1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 50
  max: ......................................................................... 64
  mean: ........................................................................ 57
  median: ...................................................................... 49.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 49.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 65
  max: ......................................................................... 65
  mean: ........................................................................ 65
  median: ...................................................................... 64.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 6
vusers.created_by_name.Get User's Shorts: ...................................... 2
vusers.created_by_name.Like short: ............................................. 1
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 137.5
  max: ......................................................................... 308.8
  mean: ........................................................................ 178.7
  median: ...................................................................... 156
  p95: ......................................................................... 165.7
  p99: ......................................................................... 165.7


--------------------------------------
Metrics for period to: 20:04:20(+0000) (width: 5.54s)
--------------------------------------

http.codes.200: ................................................................ 25
http.codes.204: ................................................................ 4
http.downloaded_bytes: ......................................................... 402628
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 29
http.response_time:
  min: ......................................................................... 53
  max: ......................................................................... 80
  mean: ........................................................................ 63.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 76
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 53
  max: ......................................................................... 80
  mean: ........................................................................ 63.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 76
  p99: ......................................................................... 77.5
http.responses: ................................................................ 29
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  9
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 64
  mean: ........................................................................ 59.2
  median: ...................................................................... 62.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 56
  max: ......................................................................... 64
  mean: ........................................................................ 59.2
  median: ...................................................................... 58.6
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 76
  max: ......................................................................... 80
  mean: ........................................................................ 78
  median: ...................................................................... 77.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 73
  mean: ........................................................................ 62.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 66
  mean: ........................................................................ 63.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 60
  max: ......................................................................... 61
  mean: ........................................................................ 60.5
  median: ...................................................................... 59.7
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 70
  max: ......................................................................... 70
  mean: ........................................................................ 70
  median: ...................................................................... 70.1
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 24
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 1
vusers.created_by_name.Get User Follows: ....................................... 4
vusers.created_by_name.Get User's Shorts: ...................................... 2
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.View feed: .............................................. 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 122.3
  max: ......................................................................... 337.6
  mean: ........................................................................ 190.6
  median: ...................................................................... 159.2
  p95: ......................................................................... 320.6
  p99: ......................................................................... 333.7


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:04:17(+0000)
--------------------------------

http.codes.200: ................................................................ 30
http.codes.204: ................................................................ 6
http.downloaded_bytes: ......................................................... 403018
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 97
  mean: ........................................................................ 64.1
  median: ...................................................................... 62.2
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 97
  mean: ........................................................................ 64.1
  median: ...................................................................... 62.2
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
http.responses: ................................................................ 36
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 5
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  11
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 53
  max: ......................................................................... 97
  mean: ........................................................................ 65.5
  median: ...................................................................... 62.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 56
  max: ......................................................................... 64
  mean: ........................................................................ 59.2
  median: ...................................................................... 58.6
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 76
  max: ......................................................................... 80
  mean: ........................................................................ 78.5
  median: ...................................................................... 77.5
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 73
  mean: ........................................................................ 62.1
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 62
  max: ......................................................................... 66
  mean: ........................................................................ 63.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 50
  max: ......................................................................... 64
  mean: ........................................................................ 58.8
  median: ...................................................................... 59.7
  p95: ......................................................................... 61
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 65
  max: ......................................................................... 65
  mean: ........................................................................ 65
  median: ...................................................................... 64.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 70
  max: ......................................................................... 70
  mean: ........................................................................ 70
  median: ...................................................................... 70.1
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 1
vusers.created_by_name.Get User Follows: ....................................... 4
vusers.created_by_name.Get User's Shorts: ...................................... 4
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 122.3
  max: ......................................................................... 337.6
  mean: ........................................................................ 188.3
  median: ...................................................................... 159.2
  p95: ......................................................................... 320.6
  p99: ......................................................................... 333.7
