Test run id: t6pgc_qrfdxmk8jjxypeh9x63j4kgt7ebfb_qq7w
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 20:01:49(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 20:01:59(+0000)

--------------------------------------
Metrics for period to: 20:02:00(+0000) (width: 9.499s)
--------------------------------------

http.codes.200: ................................................................ 28
http.codes.204: ................................................................ 7
http.downloaded_bytes: ......................................................... 308801
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 97
  mean: ........................................................................ 67.5
  median: ...................................................................... 66
  p95: ......................................................................... 87.4
  p99: ......................................................................... 94.6
http.response_time.2xx:
  min: ......................................................................... 54
  max: ......................................................................... 97
  mean: ........................................................................ 67.5
  median: ...................................................................... 66
  p95: ......................................................................... 87.4
  p99: ......................................................................... 94.6
http.responses: ................................................................ 35
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  13
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 54
  max: ......................................................................... 64
  mean: ........................................................................ 58.4
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 55
  max: ......................................................................... 94
  mean: ........................................................................ 66.6
  median: ...................................................................... 62.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 77
  max: ......................................................................... 97
  mean: ........................................................................ 85
  median: ...................................................................... 77.5
  p95: ......................................................................... 87.4
  p99: ......................................................................... 87.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 75
  mean: ........................................................................ 66
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 66
  mean: ........................................................................ 62.7
  median: ...................................................................... 62.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 61
  max: ......................................................................... 64
  mean: ........................................................................ 62.5
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 74
  max: ......................................................................... 78
  mean: ........................................................................ 75.3
  median: ...................................................................... 74.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get User Follows: ....................................... 3
vusers.created_by_name.Get User's Shorts: ...................................... 2
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.View feed: .............................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 122.2
  max: ......................................................................... 342.2
  mean: ........................................................................ 185.4
  median: ...................................................................... 162.4
  p95: ......................................................................... 333.7
  p99: ......................................................................... 333.7


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:02:03(+0000)
--------------------------------

http.codes.200: ................................................................ 28
http.codes.204: ................................................................ 7
http.downloaded_bytes: ......................................................... 308801
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 97
  mean: ........................................................................ 67.5
  median: ...................................................................... 66
  p95: ......................................................................... 87.4
  p99: ......................................................................... 94.6
http.response_time.2xx:
  min: ......................................................................... 54
  max: ......................................................................... 97
  mean: ........................................................................ 67.5
  median: ...................................................................... 66
  p95: ......................................................................... 87.4
  p99: ......................................................................... 94.6
http.responses: ................................................................ 35
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  13
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 54
  max: ......................................................................... 64
  mean: ........................................................................ 58.4
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 55
  max: ......................................................................... 94
  mean: ........................................................................ 66.6
  median: ...................................................................... 62.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 77
  max: ......................................................................... 97
  mean: ........................................................................ 85
  median: ...................................................................... 77.5
  p95: ......................................................................... 87.4
  p99: ......................................................................... 87.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 75
  mean: ........................................................................ 66
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 66
  mean: ........................................................................ 62.7
  median: ...................................................................... 62.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 61
  max: ......................................................................... 64
  mean: ........................................................................ 62.5
  median: ...................................................................... 61
  p95: ......................................................................... 61
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 74
  max: ......................................................................... 78
  mean: ........................................................................ 75.3
  median: ...................................................................... 74.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get User Follows: ....................................... 3
vusers.created_by_name.Get User's Shorts: ...................................... 2
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.View feed: .............................................. 13
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 122.2
  max: ......................................................................... 342.2
  mean: ........................................................................ 185.4
  median: ...................................................................... 162.4
  p95: ......................................................................... 333.7
  p99: ......................................................................... 333.7
