Test run id: tbmte_jkzmtk5xf7xa3fcab6yn76nj3adtb_7ahw
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 22:34:58(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 22:35:08(+0000)

--------------------------------------
Metrics for period to: 22:35:00(+0000) (width: 0.025s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.View feed: .............................................. 1


--------------------------------------
Metrics for period to: 22:35:10(+0000) (width: 9.045s)
--------------------------------------

http.codes.200: ................................................................ 15
http.codes.204: ................................................................ 4
http.codes.403: ................................................................ 6
http.codes.404: ................................................................ 11
http.downloaded_bytes: ......................................................... 2706
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 122
  mean: ........................................................................ 72.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 104.6
  p99: ......................................................................... 113.3
http.response_time.2xx:
  min: ......................................................................... 63
  max: ......................................................................... 122
  mean: ........................................................................ 82.2
  median: ...................................................................... 79.1
  p95: ......................................................................... 113.3
  p99: ......................................................................... 113.3
http.response_time.4xx:
  min: ......................................................................... 48
  max: ......................................................................... 88
  mean: ........................................................................ 62.4
  median: ...................................................................... 61
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
http.responses: ................................................................ 36
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.403: ............... 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  5
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  8
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 4
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 48
  max: ......................................................................... 69
  mean: ........................................................................ 55.2
  median: ...................................................................... 51.9
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 59
  max: ......................................................................... 68
  mean: ........................................................................ 63
  median: ...................................................................... 61
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 97
  mean: ........................................................................ 74.7
  median: ...................................................................... 70.1
  p95: ......................................................................... 87.4
  p99: ......................................................................... 87.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 122
  mean: ........................................................................ 79
  median: ...................................................................... 70.1
  p95: ......................................................................... 85.6
  p99: ......................................................................... 85.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 79
  max: ......................................................................... 79
  mean: ........................................................................ 79
  median: ...................................................................... 79.1
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 63
  max: ......................................................................... 94
  mean: ........................................................................ 72.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 90
  max: ......................................................................... 114
  mean: ........................................................................ 103
  median: ...................................................................... 104.6
  p95: ......................................................................... 104.6
  p99: ......................................................................... 104.6
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 77
  max: ......................................................................... 77
  mean: ........................................................................ 77
  median: ...................................................................... 77.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 29
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 4
vusers.created_by_name.Like short: ............................................. 6
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.View feed: .............................................. 7
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 214.8
  max: ......................................................................... 384.3
  mean: ........................................................................ 254.9
  median: ...................................................................... 242.3
  p95: ......................................................................... 295.9
  p99: ......................................................................... 314.2


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 22:35:10(+0000)
--------------------------------

http.codes.200: ................................................................ 15
http.codes.204: ................................................................ 4
http.codes.403: ................................................................ 6
http.codes.404: ................................................................ 11
http.downloaded_bytes: ......................................................... 2706
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 122
  mean: ........................................................................ 72.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 104.6
  p99: ......................................................................... 113.3
http.response_time.2xx:
  min: ......................................................................... 63
  max: ......................................................................... 122
  mean: ........................................................................ 82.2
  median: ...................................................................... 79.1
  p95: ......................................................................... 113.3
  p99: ......................................................................... 113.3
http.response_time.4xx:
  min: ......................................................................... 48
  max: ......................................................................... 88
  mean: ........................................................................ 62.4
  median: ...................................................................... 61
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
http.responses: ................................................................ 36
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.403: ............... 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  5
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  8
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 4
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 48
  max: ......................................................................... 69
  mean: ........................................................................ 55.2
  median: ...................................................................... 51.9
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 59
  max: ......................................................................... 68
  mean: ........................................................................ 63
  median: ...................................................................... 61
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 97
  mean: ........................................................................ 74.7
  median: ...................................................................... 70.1
  p95: ......................................................................... 87.4
  p99: ......................................................................... 87.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 122
  mean: ........................................................................ 79
  median: ...................................................................... 70.1
  p95: ......................................................................... 85.6
  p99: ......................................................................... 85.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 79
  max: ......................................................................... 79
  mean: ........................................................................ 79
  median: ...................................................................... 79.1
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 63
  max: ......................................................................... 94
  mean: ........................................................................ 72.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 90
  max: ......................................................................... 114
  mean: ........................................................................ 103
  median: ...................................................................... 104.6
  p95: ......................................................................... 104.6
  p99: ......................................................................... 104.6
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 77
  max: ......................................................................... 77
  mean: ........................................................................ 77
  median: ...................................................................... 77.5
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 4
vusers.created_by_name.Like short: ............................................. 6
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.View feed: .............................................. 8
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 214.8
  max: ......................................................................... 384.3
  mean: ........................................................................ 254.9
  median: ...................................................................... 242.3
  p95: ......................................................................... 295.9
  p99: ......................................................................... 314.2
