Test run id: tab3r_ym348wh7m3c6bty49y9zaxntg9pfd_w839
Phase started: simple_post (index: 0, duration: 100s) 20:12:59(+0000)

--------------------------------------
Metrics for period to: 20:13:00(+0000) (width: 0.009s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 1


--------------------------------------
Metrics for period to: 20:13:10(+0000) (width: 9.87s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4874
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 46
  max: ......................................................................... 112
  mean: ........................................................................ 57.3
  median: ...................................................................... 56.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 46
  max: ......................................................................... 112
  mean: ........................................................................ 57.3
  median: ...................................................................... 56.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 50
  max: ......................................................................... 64
  mean: ........................................................................ 58
  median: ...................................................................... 58.6
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 53
  max: ......................................................................... 75
  mean: ........................................................................ 59.5
  median: ...................................................................... 58.6
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 46
  max: ......................................................................... 112
  mean: ........................................................................ 54.4
  median: ...................................................................... 51.9
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 414.2
  max: ......................................................................... 551.9
  mean: ........................................................................ 450.4
  median: ...................................................................... 450.4
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8


--------------------------------------
Metrics for period to: 20:13:20(+0000) (width: 9.898s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4904
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 77
  mean: ........................................................................ 59.4
  median: ...................................................................... 58.6
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 77
  mean: ........................................................................ 59.4
  median: ...................................................................... 58.6
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 54
  max: ......................................................................... 70
  mean: ........................................................................ 59.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 77
  mean: ........................................................................ 64
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 63
  mean: ........................................................................ 54.6
  median: ...................................................................... 54.1
  p95: ......................................................................... 61
  p99: ......................................................................... 61
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 432.2
  max: ......................................................................... 521.1
  mean: ........................................................................ 469.9
  median: ...................................................................... 468.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 507.8


--------------------------------------
Metrics for period to: 20:13:30(+0000) (width: 9.878s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4851
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 71
  mean: ........................................................................ 54.7
  median: ...................................................................... 54.1
  p95: ......................................................................... 61
  p99: ......................................................................... 66
http.response_time.2xx:
  min: ......................................................................... 44
  max: ......................................................................... 71
  mean: ........................................................................ 54.7
  median: ...................................................................... 54.1
  p95: ......................................................................... 61
  p99: ......................................................................... 66
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 51
  max: ......................................................................... 66
  mean: ........................................................................ 56.8
  median: ...................................................................... 56.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 71
  mean: ........................................................................ 56.9
  median: ...................................................................... 57.4
  p95: ......................................................................... 61
  p99: ......................................................................... 61
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 44
  max: ......................................................................... 59
  mean: ........................................................................ 50.6
  median: ...................................................................... 49.9
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 405
  max: ......................................................................... 499.2
  mean: ........................................................................ 438.3
  median: ...................................................................... 441.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5


--------------------------------------
Metrics for period to: 20:13:40(+0000) (width: 9.886s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4930
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 76
  mean: ........................................................................ 54.9
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 66
http.response_time.2xx:
  min: ......................................................................... 45
  max: ......................................................................... 76
  mean: ........................................................................ 54.9
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 66
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 50
  max: ......................................................................... 76
  mean: ........................................................................ 57.6
  median: ...................................................................... 58.6
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 64
  mean: ........................................................................ 56.7
  median: ...................................................................... 57.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 45
  max: ......................................................................... 55
  mean: ........................................................................ 50.5
  median: ...................................................................... 48.9
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 406.4
  max: ......................................................................... 484.4
  mean: ........................................................................ 442.6
  median: ...................................................................... 441.5
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8


--------------------------------------
Metrics for period to: 20:13:50(+0000) (width: 9.898s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4924
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 68
  mean: ........................................................................ 54.8
  median: ...................................................................... 55.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 45
  max: ......................................................................... 68
  mean: ........................................................................ 54.8
  median: ...................................................................... 55.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 63.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 50
  max: ......................................................................... 62
  mean: ........................................................................ 55.6
  median: ...................................................................... 54.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 68
  mean: ........................................................................ 58.2
  median: ...................................................................... 57.4
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 45
  max: ......................................................................... 58
  mean: ........................................................................ 50.7
  median: ...................................................................... 49.9
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 405.2
  max: ......................................................................... 472.7
  mean: ........................................................................ 443.4
  median: ...................................................................... 441.5
  p95: ......................................................................... 468.8
  p99: ......................................................................... 468.8


--------------------------------------
Metrics for period to: 20:14:00(+0000) (width: 9.898s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4882
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 159
  mean: ........................................................................ 59
  median: ...................................................................... 54.1
  p95: ......................................................................... 74.4
  p99: ......................................................................... 156
http.response_time.2xx:
  min: ......................................................................... 45
  max: ......................................................................... 159
  mean: ........................................................................ 59
  median: ...................................................................... 54.1
  p95: ......................................................................... 74.4
  p99: ......................................................................... 156
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 52
  max: ......................................................................... 157
  mean: ........................................................................ 63.6
  median: ...................................................................... 56.3
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 159
  mean: ........................................................................ 62.5
  median: ...................................................................... 56.3
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 45
  max: ......................................................................... 75
  mean: ........................................................................ 50.9
  median: ...................................................................... 48.9
  p95: ......................................................................... 53
  p99: ......................................................................... 53
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 411.4
  max: ......................................................................... 737.4
  mean: ........................................................................ 479.8
  median: ...................................................................... 441.5
  p95: ......................................................................... 713.5
  p99: ......................................................................... 713.5


--------------------------------------
Metrics for period to: 20:14:10(+0000) (width: 9.883s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4760
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 70
  mean: ........................................................................ 53.7
  median: ...................................................................... 54.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 45
  max: ......................................................................... 70
  mean: ........................................................................ 53.7
  median: ...................................................................... 54.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 63.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 50
  max: ......................................................................... 70
  mean: ........................................................................ 57
  median: ...................................................................... 56.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 59
  mean: ........................................................................ 55.3
  median: ...................................................................... 55.2
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 45
  max: ......................................................................... 55
  mean: ........................................................................ 48.8
  median: ...................................................................... 48.9
  p95: ......................................................................... 53
  p99: ......................................................................... 53
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 404
  max: ......................................................................... 461.4
  mean: ........................................................................ 434.1
  median: ...................................................................... 432.7
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5


--------------------------------------
Metrics for period to: 20:14:20(+0000) (width: 9.897s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4891
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 45
  max: ......................................................................... 66
  mean: ........................................................................ 53.8
  median: ...................................................................... 54.1
  p95: ......................................................................... 61
  p99: ......................................................................... 62.2
http.response_time.2xx:
  min: ......................................................................... 45
  max: ......................................................................... 66
  mean: ........................................................................ 53.8
  median: ...................................................................... 54.1
  p95: ......................................................................... 61
  p99: ......................................................................... 62.2
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 50
  max: ......................................................................... 66
  mean: ........................................................................ 56.5
  median: ...................................................................... 56.3
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 51
  max: ......................................................................... 61
  mean: ........................................................................ 55.4
  median: ...................................................................... 55.2
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 45
  max: ......................................................................... 55
  mean: ........................................................................ 49.6
  median: ...................................................................... 49.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 403.3
  max: ......................................................................... 470.9
  mean: ........................................................................ 436.8
  median: ...................................................................... 441.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5


--------------------------------------
Metrics for period to: 20:14:30(+0000) (width: 9.903s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4906
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 44
  max: ......................................................................... 63
  mean: ........................................................................ 53.4
  median: ...................................................................... 53
  p95: ......................................................................... 61
  p99: ......................................................................... 63.4
http.response_time.2xx:
  min: ......................................................................... 44
  max: ......................................................................... 63
  mean: ........................................................................ 53.4
  median: ...................................................................... 53
  p95: ......................................................................... 61
  p99: ......................................................................... 63.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 50
  max: ......................................................................... 62
  mean: ........................................................................ 55
  median: ...................................................................... 54.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 63
  mean: ........................................................................ 56.1
  median: ...................................................................... 56.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 44
  max: ......................................................................... 55
  mean: ........................................................................ 49
  median: ...................................................................... 48.9
  p95: ......................................................................... 53
  p99: ......................................................................... 53
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 407.2
  max: ......................................................................... 467.4
  mean: ........................................................................ 436.2
  median: ...................................................................... 432.7
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5


Phase completed: simple_post (index: 0, duration: 100s) 20:14:39(+0000)

--------------------------------------
Metrics for period to: 20:14:40(+0000) (width: 9.842s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4815
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 69
  mean: ........................................................................ 52.8
  median: ...................................................................... 51.9
  p95: ......................................................................... 62.2
  p99: ......................................................................... 68.7
http.response_time.2xx:
  min: ......................................................................... 43
  max: ......................................................................... 69
  mean: ........................................................................ 52.8
  median: ...................................................................... 51.9
  p95: ......................................................................... 62.2
  p99: ......................................................................... 68.7
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 49
  max: ......................................................................... 58
  mean: ........................................................................ 53.8
  median: ...................................................................... 51.9
  p95: ......................................................................... 57.4
  p99: ......................................................................... 57.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 69
  mean: ........................................................................ 56.3
  median: ...................................................................... 55.2
  p95: ......................................................................... 68.7
  p99: ......................................................................... 68.7
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 43
  max: ......................................................................... 54
  mean: ........................................................................ 48.4
  median: ...................................................................... 48.9
  p95: ......................................................................... 53
  p99: ......................................................................... 53
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 19
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 402.5
  max: ......................................................................... 472.2
  mean: ........................................................................ 430.9
  median: ...................................................................... 432.7
  p95: ......................................................................... 459.5
  p99: ......................................................................... 459.5


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 20:14:41(+0000)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 48737
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 43
  max: ......................................................................... 159
  mean: ........................................................................ 55.4
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 43
  max: ......................................................................... 159
  mean: ........................................................................ 55.4
  median: ...................................................................... 54.1
  p95: ......................................................................... 63.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 200
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 200
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 200
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 49
  max: ......................................................................... 157
  mean: ........................................................................ 57.3
  median: ...................................................................... 56.3
  p95: ......................................................................... 66
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 159
  mean: ........................................................................ 58.1
  median: ...................................................................... 57.4
  p95: ......................................................................... 68.7
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 43
  max: ......................................................................... 112
  mean: ........................................................................ 50.7
  median: ...................................................................... 49.9
  p95: ......................................................................... 57.4
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 402.5
  max: ......................................................................... 737.4
  mean: ........................................................................ 446.3
  median: ...................................................................... 441.5
  p95: ......................................................................... 487.9
  p99: ......................................................................... 699.4
