Test run id: tpgqp_t8xn9rmyb8mp8wmwbj8fbrny6betw_phdd
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 20:18:15(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 20:18:25(+0000)

--------------------------------------
Metrics for period to: 20:18:20(+0000) (width: 3.101s)
--------------------------------------

errors.ECONNRESET: ............................................................. 1
http.codes.200: ................................................................ 3
http.codes.204: ................................................................ 1
http.codes.404: ................................................................ 1
http.downloaded_bytes: ......................................................... 52
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 7
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 58
  mean: ........................................................................ 54.6
  median: ...................................................................... 54.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 58
  mean: ........................................................................ 55
  median: ...................................................................... 54.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
http.response_time.4xx:
  min: ......................................................................... 53
  max: ......................................................................... 53
  mean: ........................................................................ 53
  median: ...................................................................... 53
  p95: ......................................................................... 53
  p99: ......................................................................... 53
http.responses: ................................................................ 5
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 53
  max: ......................................................................... 53
  mean: ........................................................................ 53
  median: ...................................................................... 53
  p95: ......................................................................... 53
  p99: ......................................................................... 53
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 54
  mean: ........................................................................ 53
  median: ...................................................................... 51.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 56
  max: ......................................................................... 56
  mean: ........................................................................ 56
  median: ...................................................................... 56.3
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 58
  mean: ........................................................................ 58
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 6
vusers.created_by_name.Download short: ......................................... 1
vusers.created_by_name.Follow user: ............................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.View feed: .............................................. 2
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 106.2
  max: ......................................................................... 172.6
  mean: ........................................................................ 151.9
  median: ...................................................................... 159.2
  p95: ......................................................................... 169
  p99: ......................................................................... 169


--------------------------------------
Metrics for period to: 20:18:30(+0000) (width: 6.216s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 25
http.codes.204: ................................................................ 3
http.codes.404: ................................................................ 2
http.downloaded_bytes: ......................................................... 195961
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 31
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 164
  mean: ........................................................................ 58.1
  median: ...................................................................... 54.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 64.7
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 164
  mean: ........................................................................ 58.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 64.7
http.response_time.4xx:
  min: ......................................................................... 50
  max: ......................................................................... 55
  mean: ........................................................................ 52.5
  median: ...................................................................... 49.9
  p95: ......................................................................... 49.9
  p99: ......................................................................... 49.9
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 4
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  11
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  2
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 56
  max: ......................................................................... 164
  mean: ........................................................................ 80.8
  median: ...................................................................... 59.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 50
  max: ......................................................................... 56
  mean: ........................................................................ 53.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 48
  max: ......................................................................... 57
  mean: ........................................................................ 53.4
  median: ...................................................................... 54.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 54
  mean: ........................................................................ 52.3
  median: ...................................................................... 53
  p95: ......................................................................... 53
  p99: ......................................................................... 53
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 52
  max: ......................................................................... 52
  mean: ........................................................................ 52
  median: ...................................................................... 51.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 59
  mean: ........................................................................ 59
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 55
  mean: ........................................................................ 54.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 54
  max: ......................................................................... 54
  mean: ........................................................................ 54
  median: ...................................................................... 54.1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 24
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 11
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 106.1
  max: ......................................................................... 329.4
  mean: ........................................................................ 184.1
  median: ...................................................................... 159.2
  p95: ......................................................................... 314.2
  p99: ......................................................................... 327.1


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:18:27(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 3
http.codes.200: ................................................................ 28
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 3
http.downloaded_bytes: ......................................................... 196013
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 164
  mean: ........................................................................ 57.6
  median: ...................................................................... 54.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 64.7
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 164
  mean: ........................................................................ 58.1
  median: ...................................................................... 54.1
  p95: ......................................................................... 59.7
  p99: ......................................................................... 64.7
http.response_time.4xx:
  min: ......................................................................... 50
  max: ......................................................................... 55
  mean: ........................................................................ 52.7
  median: ...................................................................... 53
  p95: ......................................................................... 53
  p99: ......................................................................... 53
http.responses: ................................................................ 35
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 4
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  13
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 56
  max: ......................................................................... 164
  mean: ........................................................................ 80.8
  median: ...................................................................... 59.7
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 50
  max: ......................................................................... 56
  mean: ........................................................................ 53.4
  median: ...................................................................... 54.1
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 48
  max: ......................................................................... 57
  mean: ........................................................................ 53.3
  median: ...................................................................... 54.1
  p95: ......................................................................... 56.3
  p99: ......................................................................... 56.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 56
  mean: ........................................................................ 53.3
  median: ...................................................................... 53
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 52
  max: ......................................................................... 52
  mean: ........................................................................ 52
  median: ...................................................................... 51.9
  p95: ......................................................................... 51.9
  p99: ......................................................................... 51.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 59
  mean: ........................................................................ 59
  median: ...................................................................... 58.6
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 58
  mean: ........................................................................ 55.7
  median: ...................................................................... 55.2
  p95: ......................................................................... 55.2
  p99: ......................................................................... 55.2
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 54
  max: ......................................................................... 54
  mean: ........................................................................ 54
  median: ...................................................................... 54.1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 7
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get User Follows: ....................................... 4
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.Upload short: ........................................... 1
vusers.created_by_name.View feed: .............................................. 13
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 106.1
  max: ......................................................................... 329.4
  mean: ........................................................................ 179.3
  median: ...................................................................... 159.2
  p95: ......................................................................... 314.2
  p99: ......................................................................... 327.1
