Test run id: tm37f_hfhj4j8gz6kky4f6dwrpb6bpxxw35_yh95
Phase started: simple_post (index: 0, duration: 100s) 22:30:10(+0000)

--------------------------------------
Metrics for period to: 22:30:20(+0000) (width: 8.502s)
--------------------------------------

http.codes.200: ................................................................ 51
http.downloaded_bytes: ......................................................... 9785
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 52
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 165
  mean: ........................................................................ 73.8
  median: ...................................................................... 66
  p95: ......................................................................... 141.2
  p99: ......................................................................... 153
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 165
  mean: ........................................................................ 73.8
  median: ...................................................................... 66
  p95: ......................................................................... 141.2
  p99: ......................................................................... 153
http.responses: ................................................................ 51
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 17
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 17
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 17
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 60
  max: ......................................................................... 144
  mean: ........................................................................ 81.2
  median: ...................................................................... 71.5
  p95: ......................................................................... 141.2
  p99: ......................................................................... 141.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 165
  mean: ........................................................................ 82.6
  median: ...................................................................... 68.7
  p95: ......................................................................... 153
  p99: ......................................................................... 153
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 74
  mean: ........................................................................ 57.5
  median: ...................................................................... 56.3
  p95: ......................................................................... 73
  p99: ......................................................................... 73
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 18
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 18
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 328.4
  max: ......................................................................... 565.3
  mean: ........................................................................ 399.6
  median: ...................................................................... 383.8
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1


--------------------------------------
Metrics for period to: 22:30:30(+0000) (width: 9.762s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11477
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 81
  mean: ........................................................................ 62.5
  median: ...................................................................... 61
  p95: ......................................................................... 79.1
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 81
  mean: ........................................................................ 62.5
  median: ...................................................................... 61
  p95: ......................................................................... 79.1
  p99: ......................................................................... 80.6
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 81
  mean: ........................................................................ 66
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 81
  mean: ........................................................................ 65.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 67
  mean: ........................................................................ 56
  median: ...................................................................... 55.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 314.8
  max: ......................................................................... 379.3
  mean: ........................................................................ 348.4
  median: ...................................................................... 347.3
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2


--------------------------------------
Metrics for period to: 22:30:40(+0000) (width: 9.798s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11438
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 158
  mean: ........................................................................ 67.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 149.9
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 158
  mean: ........................................................................ 67.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 149.9
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 59
  max: ......................................................................... 158
  mean: ........................................................................ 79.2
  median: ...................................................................... 64.7
  p95: ......................................................................... 149.9
  p99: ......................................................................... 149.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 82
  mean: ........................................................................ 68.6
  median: ...................................................................... 66
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 59
  mean: ........................................................................ 54.8
  median: ...................................................................... 55.2
  p95: ......................................................................... 58.6
  p99: ......................................................................... 58.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 330.4
  max: ......................................................................... 449.7
  mean: ........................................................................ 365.3
  median: ...................................................................... 354.3
  p95: ......................................................................... 415.8
  p99: ......................................................................... 415.8


--------------------------------------
Metrics for period to: 22:30:50(+0000) (width: 9.759s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11532
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 164
  mean: ........................................................................ 66.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 87.4
  p99: ......................................................................... 130.3
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 164
  mean: ........................................................................ 66.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 87.4
  p99: ......................................................................... 130.3
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 164
  mean: ........................................................................ 72.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 130.3
  p99: ......................................................................... 130.3
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 90
  mean: ........................................................................ 69.8
  median: ...................................................................... 68.7
  p95: ......................................................................... 82.3
  p99: ......................................................................... 82.3
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 87
  mean: ........................................................................ 57.8
  median: ...................................................................... 57.4
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 318
  max: ......................................................................... 652.5
  mean: ........................................................................ 377
  median: ...................................................................... 361.5
  p95: ......................................................................... 432.7
  p99: ......................................................................... 432.7


--------------------------------------
Metrics for period to: 22:31:00(+0000) (width: 9.785s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11505
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 159
  mean: ........................................................................ 66.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 149.9
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 159
  mean: ........................................................................ 66.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 149.9
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 82
  mean: ........................................................................ 66.7
  median: ...................................................................... 64.7
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 60
  max: ......................................................................... 159
  mean: ........................................................................ 77.1
  median: ...................................................................... 70.1
  p95: ......................................................................... 149.9
  p99: ......................................................................... 149.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 48
  max: ......................................................................... 71
  mean: ........................................................................ 56.2
  median: ...................................................................... 56.3
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 324.7
  max: ......................................................................... 436.7
  mean: ........................................................................ 362.8
  median: ...................................................................... 354.3
  p95: ......................................................................... 432.7
  p99: ......................................................................... 432.7


--------------------------------------
Metrics for period to: 22:31:10(+0000) (width: 9.775s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11501
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 144
  mean: ........................................................................ 65.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 87.4
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 144
  mean: ........................................................................ 65.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 82.3
  p99: ......................................................................... 87.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 60
  max: ......................................................................... 144
  mean: ........................................................................ 72.3
  median: ...................................................................... 66
  p95: ......................................................................... 82.3
  p99: ......................................................................... 82.3
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 88
  mean: ........................................................................ 68.1
  median: ...................................................................... 67.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 72
  mean: ........................................................................ 55.6
  median: ...................................................................... 55.2
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 318.3
  max: ......................................................................... 428.6
  mean: ........................................................................ 357.9
  median: ...................................................................... 361.5
  p95: ......................................................................... 383.8
  p99: ......................................................................... 383.8


--------------------------------------
Metrics for period to: 22:31:20(+0000) (width: 9.784s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11342
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 158
  mean: ........................................................................ 61.9
  median: ...................................................................... 59.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 100.5
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 158
  mean: ........................................................................ 61.9
  median: ...................................................................... 59.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 100.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 72
  mean: ........................................................................ 62.1
  median: ...................................................................... 62.2
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 158
  mean: ........................................................................ 70.1
  median: ...................................................................... 63.4
  p95: ......................................................................... 100.5
  p99: ......................................................................... 100.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 49
  max: ......................................................................... 61
  mean: ........................................................................ 53.5
  median: ...................................................................... 53
  p95: ......................................................................... 59.7
  p99: ......................................................................... 59.7
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 312
  max: ......................................................................... 449.4
  mean: ........................................................................ 348.5
  median: ...................................................................... 340.4
  p95: ......................................................................... 441.5
  p99: ......................................................................... 441.5


--------------------------------------
Metrics for period to: 22:31:30(+0000) (width: 9.786s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11517
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 76
  mean: ........................................................................ 62.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 73
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 76
  mean: ........................................................................ 62.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 73
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 58
  max: ......................................................................... 73
  mean: ........................................................................ 63.6
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 63
  max: ......................................................................... 76
  mean: ........................................................................ 67
  median: ...................................................................... 66
  p95: ......................................................................... 73
  p99: ......................................................................... 73
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 65
  mean: ........................................................................ 55.9
  median: ...................................................................... 55.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 327.2
  max: ......................................................................... 371.4
  mean: ........................................................................ 350.5
  median: ...................................................................... 347.3
  p95: ......................................................................... 368.8
  p99: ......................................................................... 368.8


--------------------------------------
Metrics for period to: 22:31:40(+0000) (width: 9.782s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11518
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 79
  mean: ........................................................................ 62.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 79.1
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 79
  mean: ........................................................................ 62.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 79.1
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 79
  mean: ........................................................................ 65.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 79.1
  p99: ......................................................................... 79.1
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 76
  mean: ........................................................................ 64.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 50
  max: ......................................................................... 70
  mean: ........................................................................ 56.5
  median: ...................................................................... 56.3
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 322.1
  max: ......................................................................... 374.3
  mean: ........................................................................ 351.6
  median: ...................................................................... 354.3
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2


Phase completed: simple_post (index: 0, duration: 100s) 22:31:50(+0000)

--------------------------------------
Metrics for period to: 22:31:50(+0000) (width: 9.778s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 11398
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 96
  mean: ........................................................................ 62.8
  median: ...................................................................... 62.2
  p95: ......................................................................... 76
  p99: ......................................................................... 82.3
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 96
  mean: ........................................................................ 62.8
  median: ...................................................................... 62.2
  p95: ......................................................................... 76
  p99: ......................................................................... 82.3
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 57
  max: ......................................................................... 96
  mean: ........................................................................ 65.3
  median: ...................................................................... 62.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 59
  max: ......................................................................... 83
  mean: ........................................................................ 67.4
  median: ...................................................................... 66
  p95: ......................................................................... 77.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 52
  max: ......................................................................... 65
  mean: ........................................................................ 55.7
  median: ...................................................................... 54.1
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 318.4
  max: ......................................................................... 417
  mean: ........................................................................ 353.5
  median: ...................................................................... 340.4
  p95: ......................................................................... 391.6
  p99: ......................................................................... 391.6


--------------------------------------
Metrics for period to: 22:32:00(+0000) (width: 1.152s)
--------------------------------------

http.codes.200: ................................................................ 9
http.downloaded_bytes: ......................................................... 1747
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 8
http.response_time:
  min: ......................................................................... 54
  max: ......................................................................... 69
  mean: ........................................................................ 62.3
  median: ...................................................................... 61
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
http.response_time.2xx:
  min: ......................................................................... 54
  max: ......................................................................... 69
  mean: ........................................................................ 62.3
  median: ...................................................................... 61
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
http.responses: ................................................................ 9
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 3
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 3
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 3
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 59
  max: ......................................................................... 69
  mean: ........................................................................ 65.3
  median: ...................................................................... 67.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 61
  max: ......................................................................... 68
  mean: ........................................................................ 65.7
  median: ...................................................................... 67.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 54
  max: ......................................................................... 60
  mean: ........................................................................ 56
  median: ...................................................................... 54.1
  p95: ......................................................................... 54.1
  p99: ......................................................................... 54.1
vusers.completed: .............................................................. 3
vusers.created: ................................................................ 2
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 323.9
  max: ......................................................................... 378.5
  mean: ........................................................................ 352.1
  median: ...................................................................... 354.3
  p95: ......................................................................... 354.3
  p99: ......................................................................... 354.3


All VUs finished. Total time: 1 minute, 41 seconds

--------------------------------
Summary report @ 22:31:52(+0000)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 114760
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 165
  mean: ........................................................................ 65
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 149.9
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 165
  mean: ........................................................................ 65
  median: ...................................................................... 63.4
  p95: ......................................................................... 80.6
  p99: ......................................................................... 149.9
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 200
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 200
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 200
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 56
  max: ......................................................................... 164
  mean: ........................................................................ 69.2
  median: ...................................................................... 64.7
  p95: ......................................................................... 94.6
  p99: ......................................................................... 149.9
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 58
  max: ......................................................................... 165
  mean: ........................................................................ 69.8
  median: ...................................................................... 66
  p95: ......................................................................... 82.3
  p99: ......................................................................... 159.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 48
  max: ......................................................................... 87
  mean: ........................................................................ 55.9
  median: ...................................................................... 55.2
  p95: ......................................................................... 64.7
  p99: ......................................................................... 73
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 312
  max: ......................................................................... 652.5
  mean: ........................................................................ 360.8
  median: ...................................................................... 347.3
  p95: ......................................................................... 432.7
  p99: ......................................................................... 550.1
