Test run id: tkf38_eh3re4byge5wha46de66hrn6w5kay_bc4g
Phase started: Warm up (index: 0, duration: 10s) 14:17:03(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 14:17:13(+0000)

Phase started: Main test (index: 1, duration: 30s) 14:17:13(+0000)

--------------------------------------
Metrics for period to: 14:17:10(+0000) (width: 5.138s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 4
errors.No users in the store yet: .............................................. 4
http.codes.200: ................................................................ 4
http.downloaded_bytes: ......................................................... 964
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 70
  max: ......................................................................... 76
  mean: ........................................................................ 73
  median: ...................................................................... 71.5
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 70
  max: ......................................................................... 76
  mean: ........................................................................ 73
  median: ...................................................................... 71.5
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
http.responses: ................................................................ 4
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 2
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 2
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 72
  max: ......................................................................... 76
  mean: ........................................................................ 74
  median: ...................................................................... 71.5
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 70
  max: ......................................................................... 74
  mean: ........................................................................ 72
  median: ...................................................................... 70.1
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 12
vusers.created_by_name.createShort(): .......................................... 3
vusers.created_by_name.createUser(): ........................................... 2
vusers.created_by_name.getShort(): ............................................. 4
vusers.created_by_name.getUser(): .............................................. 3
vusers.failed: ................................................................. 8
vusers.session_length:
  min: ......................................................................... 133.2
  max: ......................................................................... 215.1
  mean: ........................................................................ 159.4
  median: ...................................................................... 135.7
  p95: ......................................................................... 153
  p99: ......................................................................... 153


--------------------------------------
Metrics for period to: 14:17:20(+0000) (width: 9.768s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 27
errors.No users in the store yet: .............................................. 22
http.codes.200: ................................................................ 59
http.downloaded_bytes: ......................................................... 14207
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 59
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 80
  mean: ........................................................................ 60.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 71.5
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 80
  mean: ........................................................................ 60.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 71.5
  p99: ......................................................................... 74.4
http.responses: ................................................................ 59
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 12
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 11
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 21
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 15
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 48
  max: ......................................................................... 70
  mean: ........................................................................ 58.1
  median: ...................................................................... 56.3
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 56
  max: ......................................................................... 75
  mean: ........................................................................ 66.3
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 52
  max: ......................................................................... 72
  mean: ........................................................................ 59.2
  median: ...................................................................... 58.6
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 50
  max: ......................................................................... 80
  mean: ........................................................................ 59.1
  median: ...................................................................... 58.6
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 59
vusers.created: ................................................................ 108
vusers.created_by_name.createShort(): .......................................... 20
vusers.created_by_name.createUser(): ........................................... 21
vusers.created_by_name.getShort(): ............................................. 39
vusers.created_by_name.getUser(): .............................................. 28
vusers.failed: ................................................................. 49
vusers.session_length:
  min: ......................................................................... 99.8
  max: ......................................................................... 200.3
  mean: ........................................................................ 125.4
  median: ...................................................................... 120.3
  p95: ......................................................................... 153
  p99: ......................................................................... 198.4


--------------------------------------
Metrics for period to: 14:17:30(+0000) (width: 9.81s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 13
errors.No users in the store yet: .............................................. 7
http.codes.200: ................................................................ 130
http.downloaded_bytes: ......................................................... 31783
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 130
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 265
  mean: ........................................................................ 61.8
  median: ...................................................................... 58.6
  p95: ......................................................................... 70.1
  p99: ......................................................................... 122.7
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 265
  mean: ........................................................................ 61.8
  median: ...................................................................... 58.6
  p95: ......................................................................... 70.1
  p99: ......................................................................... 122.7
http.responses: ................................................................ 130
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 29
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 23
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 43
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 35
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 49
  max: ......................................................................... 72
  mean: ........................................................................ 56.5
  median: ...................................................................... 55.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 58
  max: ......................................................................... 265
  mean: ........................................................................ 74.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 83.9
  p99: ......................................................................... 108.9
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 52
  max: ......................................................................... 161
  mean: ........................................................................ 61.6
  median: ...................................................................... 58.6
  p95: ......................................................................... 66
  p99: ......................................................................... 111.1
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 48
  max: ......................................................................... 123
  mean: ........................................................................ 57.9
  median: ...................................................................... 56.3
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 130
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 27
vusers.created_by_name.createUser(): ........................................... 43
vusers.created_by_name.getShort(): ............................................. 42
vusers.created_by_name.getUser(): .............................................. 38
vusers.failed: ................................................................. 20
vusers.session_length:
  min: ......................................................................... 98.8
  max: ......................................................................... 326.5
  mean: ........................................................................ 119.2
  median: ...................................................................... 113.3
  p95: ......................................................................... 149.9
  p99: ......................................................................... 179.5


Phase completed: Main test (index: 1, duration: 30s) 14:17:43(+0000)

--------------------------------------
Metrics for period to: 14:17:40(+0000) (width: 9.801s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 1
http.codes.200: ................................................................ 149
http.downloaded_bytes: ......................................................... 40241
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 149
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 289
  mean: ........................................................................ 62.6
  median: ...................................................................... 57.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 165.7
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 289
  mean: ........................................................................ 62.6
  median: ...................................................................... 57.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 165.7
http.responses: ................................................................ 149
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 37
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 40
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 30
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 42
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 48
  max: ......................................................................... 68
  mean: ........................................................................ 57
  median: ...................................................................... 56.3
  p95: ......................................................................... 66
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 56
  max: ......................................................................... 289
  mean: ........................................................................ 72.4
  median: ...................................................................... 62.2
  p95: ......................................................................... 98.5
  p99: ......................................................................... 206.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 52
  max: ......................................................................... 148
  mean: ........................................................................ 63.2
  median: ...................................................................... 56.3
  p95: ......................................................................... 100.5
  p99: ......................................................................... 115.6
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 50
  max: ......................................................................... 166
  mean: ........................................................................ 58
  median: ...................................................................... 54.1
  p95: ......................................................................... 66
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 149
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 40
vusers.created_by_name.createUser(): ........................................... 30
vusers.created_by_name.getShort(): ............................................. 38
vusers.created_by_name.getUser(): .............................................. 42
vusers.failed: ................................................................. 1
vusers.session_length:
  min: ......................................................................... 96.5
  max: ......................................................................... 338.8
  mean: ........................................................................ 117.3
  median: ...................................................................... 111.1
  p95: ......................................................................... 135.7
  p99: ......................................................................... 214.9


--------------------------------------
Metrics for period to: 14:17:50(+0000) (width: 3.808s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 15133
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 101
  mean: ........................................................................ 57.4
  median: ...................................................................... 56.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 101
  mean: ........................................................................ 57.4
  median: ...................................................................... 56.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 15
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 10
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 16
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 19
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 50
  max: ......................................................................... 66
  mean: ........................................................................ 55.5
  median: ...................................................................... 55.2
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 55
  max: ......................................................................... 64
  mean: ........................................................................ 60.3
  median: ...................................................................... 61
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 52
  max: ......................................................................... 101
  mean: ........................................................................ 59.4
  median: ...................................................................... 56.3
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 50
  max: ......................................................................... 62
  mean: ........................................................................ 55.7
  median: ...................................................................... 55.2
  p95: ......................................................................... 62.2
  p99: ......................................................................... 62.2
vusers.completed: .............................................................. 60
vusers.created: ................................................................ 60
vusers.created_by_name.createShort(): .......................................... 10
vusers.created_by_name.createUser(): ........................................... 16
vusers.created_by_name.getShort(): ............................................. 15
vusers.created_by_name.getUser(): .............................................. 19
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 97.5
  max: ......................................................................... 158.6
  mean: ........................................................................ 111
  median: ...................................................................... 108.9
  p95: ......................................................................... 125.2
  p99: ......................................................................... 130.3


All VUs finished. Total time: 41 seconds

--------------------------------
Summary report @ 14:17:45(+0000)
--------------------------------

errors.No shorts in the store yet: ............................................. 45
errors.No users in the store yet: .............................................. 33
http.codes.200: ................................................................ 402
http.downloaded_bytes: ......................................................... 102328
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 402
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 289
  mean: ........................................................................ 61.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 71.5
  p99: ......................................................................... 147
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 289
  mean: ........................................................................ 61.3
  median: ...................................................................... 58.6
  p95: ......................................................................... 71.5
  p99: ......................................................................... 147
http.responses: ................................................................ 402
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 93
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 86
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 112
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 111
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 48
  max: ......................................................................... 72
  mean: ........................................................................ 56.7
  median: ...................................................................... 56.3
  p95: ......................................................................... 66
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 55
  max: ......................................................................... 289
  mean: ........................................................................ 70.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 83.9
  p99: ......................................................................... 262.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 52
  max: ......................................................................... 161
  mean: ........................................................................ 61.4
  median: ...................................................................... 57.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 115.6
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 48
  max: ......................................................................... 166
  mean: ........................................................................ 57.7
  median: ...................................................................... 55.2
  p95: ......................................................................... 67.4
  p99: ......................................................................... 80.6
vusers.completed: .............................................................. 402
vusers.created: ................................................................ 480
vusers.created_by_name.createShort(): .......................................... 100
vusers.created_by_name.createUser(): ........................................... 112
vusers.created_by_name.getShort(): ............................................. 138
vusers.created_by_name.getUser(): .............................................. 130
vusers.failed: ................................................................. 78
vusers.session_length:
  min: ......................................................................... 96.5
  max: ......................................................................... 338.8
  mean: ........................................................................ 118.6
  median: ...................................................................... 113.3
  p95: ......................................................................... 153
  p99: ......................................................................... 214.9
