Test run id: t3xxn_acfrtn6fneqakp8kfeeh69bmcjhxm_t3fr
Phase started: Warm up (index: 0, duration: 10s) 15:09:19(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 15:09:29(+0000)

Phase started: Main test (index: 1, duration: 30s) 15:09:29(+0000)

--------------------------------------
Metrics for period to: 15:09:30(+0000) (width: 9.265s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 9
errors.No users in the store yet: .............................................. 4
http.codes.200: ................................................................ 17
http.downloaded_bytes: ......................................................... 4154
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 17
http.response_time:
  min: ......................................................................... 56
  max: ......................................................................... 214
  mean: ........................................................................ 92.6
  median: ...................................................................... 80.6
  p95: ......................................................................... 144
  p99: ......................................................................... 144
http.response_time.2xx:
  min: ......................................................................... 56
  max: ......................................................................... 214
  mean: ........................................................................ 92.6
  median: ...................................................................... 80.6
  p95: ......................................................................... 144
  p99: ......................................................................... 144
http.responses: ................................................................ 17
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 2
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 5
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 6
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 4
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 94
  max: ......................................................................... 110
  mean: ........................................................................ 102
  median: ...................................................................... 94.6
  p95: ......................................................................... 94.6
  p99: ......................................................................... 94.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 74
  max: ......................................................................... 214
  mean: ........................................................................ 112.8
  median: ...................................................................... 83.9
  p95: ......................................................................... 117.9
  p99: ......................................................................... 117.9
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 68
  max: ......................................................................... 144
  mean: ........................................................................ 92.3
  median: ...................................................................... 80.6
  p95: ......................................................................... 96.6
  p99: ......................................................................... 96.6
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 56
  max: ......................................................................... 76
  mean: ........................................................................ 63.3
  median: ...................................................................... 56.3
  p95: ......................................................................... 64.7
  p99: ......................................................................... 64.7
vusers.completed: .............................................................. 17
vusers.created: ................................................................ 30
vusers.created_by_name.createShort(): .......................................... 6
vusers.created_by_name.createUser(): ........................................... 6
vusers.created_by_name.getShort(): ............................................. 11
vusers.created_by_name.getUser(): .............................................. 7
vusers.failed: ................................................................. 13
vusers.session_length:
  min: ......................................................................... 107.5
  max: ......................................................................... 306.8
  mean: ........................................................................ 159.8
  median: ...................................................................... 147
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2


--------------------------------------
Metrics for period to: 15:09:40(+0000) (width: 9.816s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 11
errors.No users in the store yet: .............................................. 12
http.codes.200: ................................................................ 127
http.downloaded_bytes: ......................................................... 30354
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 127
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 175
  mean: ........................................................................ 69.3
  median: ...................................................................... 66
  p95: ......................................................................... 83.9
  p99: ......................................................................... 135.7
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 175
  mean: ........................................................................ 69.3
  median: ...................................................................... 66
  p95: ......................................................................... 83.9
  p99: ......................................................................... 135.7
http.responses: ................................................................ 127
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 15
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 30
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 41
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 41
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 62
  max: ......................................................................... 108
  mean: ........................................................................ 72.2
  median: ...................................................................... 67.4
  p95: ......................................................................... 98.5
  p99: ......................................................................... 98.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 62
  max: ......................................................................... 110
  mean: ........................................................................ 74.4
  median: ...................................................................... 71.5
  p95: ......................................................................... 82.3
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 58
  max: ......................................................................... 175
  mean: ........................................................................ 74.3
  median: ...................................................................... 67.4
  p95: ......................................................................... 135.7
  p99: ......................................................................... 149.9
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 52
  max: ......................................................................... 82
  mean: ........................................................................ 59.6
  median: ...................................................................... 58.6
  p95: ......................................................................... 77.5
  p99: ......................................................................... 82.3
vusers.completed: .............................................................. 127
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 37
vusers.created_by_name.createUser(): ........................................... 41
vusers.created_by_name.getShort(): ............................................. 26
vusers.created_by_name.getUser(): .............................................. 46
vusers.failed: ................................................................. 23
vusers.session_length:
  min: ......................................................................... 98.7
  max: ......................................................................... 319.5
  mean: ........................................................................ 131.9
  median: ...................................................................... 122.7
  p95: ......................................................................... 183.1
  p99: ......................................................................... 284.3


Phase completed: Main test (index: 1, duration: 30s) 15:09:59(+0000)

--------------------------------------
Metrics for period to: 15:09:50(+0000) (width: 9.862s)
--------------------------------------

http.codes.200: ................................................................ 150
http.downloaded_bytes: ......................................................... 40848
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 104
  mean: ........................................................................ 66
  median: ...................................................................... 64.7
  p95: ......................................................................... 77.5
  p99: ......................................................................... 102.5
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 104
  mean: ........................................................................ 66
  median: ...................................................................... 64.7
  p95: ......................................................................... 77.5
  p99: ......................................................................... 102.5
http.responses: ................................................................ 150
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 36
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 47
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 35
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 32
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 60
  max: ......................................................................... 84
  mean: ........................................................................ 66.8
  median: ...................................................................... 66
  p95: ......................................................................... 74.4
  p99: ......................................................................... 83.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 62
  max: ......................................................................... 104
  mean: ........................................................................ 71.3
  median: ...................................................................... 67.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 102.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 58
  max: ......................................................................... 74
  mean: ........................................................................ 64.7
  median: ...................................................................... 63.4
  p95: ......................................................................... 73
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 50
  max: ......................................................................... 104
  mean: ........................................................................ 58.7
  median: ...................................................................... 58.6
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 47
vusers.created_by_name.createUser(): ........................................... 35
vusers.created_by_name.getShort(): ............................................. 36
vusers.created_by_name.getUser(): .............................................. 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 99.7
  max: ......................................................................... 158.5
  mean: ........................................................................ 119.3
  median: ...................................................................... 117.9
  p95: ......................................................................... 138.4
  p99: ......................................................................... 156


--------------------------------------
Metrics for period to: 15:10:00(+0000) (width: 9.804s)
--------------------------------------

http.codes.200: ................................................................ 150
http.downloaded_bytes: ......................................................... 39292
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 150
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 214
  mean: ........................................................................ 67.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 106.7
  p99: ......................................................................... 149.9
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 214
  mean: ........................................................................ 67.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 106.7
  p99: ......................................................................... 149.9
http.responses: ................................................................ 150
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 40
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 32
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 37
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 41
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 58
  max: ......................................................................... 214
  mean: ........................................................................ 73.1
  median: ...................................................................... 64.7
  p95: ......................................................................... 106.7
  p99: ......................................................................... 153
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 61
  max: ......................................................................... 150
  mean: ........................................................................ 71.6
  median: ...................................................................... 67.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 58
  max: ......................................................................... 138
  mean: ........................................................................ 69.5
  median: ...................................................................... 63.4
  p95: ......................................................................... 111.1
  p99: ......................................................................... 113.3
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 49
  max: ......................................................................... 118
  mean: ........................................................................ 58.1
  median: ...................................................................... 56.3
  p95: ......................................................................... 67.4
  p99: ......................................................................... 74.4
vusers.completed: .............................................................. 150
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 32
vusers.created_by_name.createUser(): ........................................... 37
vusers.created_by_name.getShort(): ............................................. 40
vusers.created_by_name.getUser(): .............................................. 41
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 97.9
  max: ......................................................................... 267.2
  mean: ........................................................................ 121
  median: ...................................................................... 115.6
  p95: ......................................................................... 162.4
  p99: ......................................................................... 206.5


All VUs finished. Total time: 41 seconds

--------------------------------
Summary report @ 15:10:01(+0000)
--------------------------------

errors.No shorts in the store yet: ............................................. 20
errors.No users in the store yet: .............................................. 16
http.codes.200: ................................................................ 444
http.downloaded_bytes: ......................................................... 114648
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 444
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 214
  mean: ........................................................................ 68.6
  median: ...................................................................... 64.7
  p95: ......................................................................... 98.5
  p99: ......................................................................... 149.9
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 214
  mean: ........................................................................ 68.6
  median: ...................................................................... 64.7
  p95: ......................................................................... 98.5
  p99: ......................................................................... 149.9
http.responses: ................................................................ 444
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 93
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 114
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 119
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 118
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 58
  max: ......................................................................... 214
  mean: ........................................................................ 71.1
  median: ...................................................................... 66
  p95: ......................................................................... 102.5
  p99: ......................................................................... 153
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 61
  max: ......................................................................... 214
  mean: ........................................................................ 74
  median: ...................................................................... 70.1
  p95: ......................................................................... 102.5
  p99: ......................................................................... 117.9
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 58
  max: ......................................................................... 175
  mean: ........................................................................ 70.9
  median: ...................................................................... 64.7
  p95: ......................................................................... 111.1
  p99: ......................................................................... 144
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 49
  max: ......................................................................... 118
  mean: ........................................................................ 58.9
  median: ...................................................................... 57.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 82.3
vusers.completed: .............................................................. 444
vusers.created: ................................................................ 480
vusers.created_by_name.createShort(): .......................................... 122
vusers.created_by_name.createUser(): ........................................... 119
vusers.created_by_name.getShort(): ............................................. 113
vusers.created_by_name.getUser(): .............................................. 126
vusers.failed: ................................................................. 36
vusers.session_length:
  min: ......................................................................... 97.9
  max: ......................................................................... 319.5
  mean: ........................................................................ 125
  median: ...................................................................... 117.9
  p95: ......................................................................... 165.7
  p99: ......................................................................... 252.2
