Test run id: txyzc_panhrgcmqn9t9mgwyck85ad8fm8h6_daqn
Phase started: Warm up (index: 0, duration: 10s) 14:30:18(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 14:30:28(+0000)

Phase started: Main test (index: 1, duration: 30s) 14:30:28(+0000)

--------------------------------------
Metrics for period to: 14:30:20(+0000) (width: 0.002s)
--------------------------------------

errors.No users in the store yet: .............................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.getUser(): .............................................. 1
vusers.failed: ................................................................. 1


--------------------------------------
Metrics for period to: 14:30:30(+0000) (width: 9.713s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 8
errors.No users in the store yet: .............................................. 9
http.codes.200: ................................................................ 27
http.downloaded_bytes: ......................................................... 5759
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 85
  mean: ........................................................................ 65.9
  median: ...................................................................... 66
  p95: ......................................................................... 77.5
  p99: ......................................................................... 82.3
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 85
  mean: ........................................................................ 65.9
  median: ...................................................................... 66
  p95: ......................................................................... 77.5
  p99: ......................................................................... 82.3
http.responses: ................................................................ 27
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 1
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 6
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 13
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 7
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 68
  max: ......................................................................... 68
  mean: ........................................................................ 68
  median: ...................................................................... 67.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 54
  max: ......................................................................... 72
  mean: ........................................................................ 64.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 57
  max: ......................................................................... 85
  mean: ........................................................................ 69.3
  median: ...................................................................... 70.1
  p95: ......................................................................... 82.3
  p99: ......................................................................... 82.3
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 50
  max: ......................................................................... 67
  mean: ........................................................................ 60.4
  median: ...................................................................... 58.6
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 44
vusers.created_by_name.createShort(): .......................................... 10
vusers.created_by_name.createUser(): ........................................... 13
vusers.created_by_name.getShort(): ............................................. 9
vusers.created_by_name.getUser(): .............................................. 12
vusers.failed: ................................................................. 17
vusers.session_length:
  min: ......................................................................... 98.9
  max: ......................................................................... 213.4
  mean: ........................................................................ 131.9
  median: ...................................................................... 122.7
  p95: ......................................................................... 179.5
  p99: ......................................................................... 179.5


--------------------------------------
Metrics for period to: 14:30:40(+0000) (width: 9.823s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 16
errors.No users in the store yet: .............................................. 26
http.codes.200: ................................................................ 108
http.downloaded_bytes: ......................................................... 26806
http.request_rate: ............................................................. 16/sec
http.requests: ................................................................. 108
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 84
  mean: ........................................................................ 59.6
  median: ...................................................................... 58.6
  p95: ......................................................................... 70.1
  p99: ......................................................................... 77.5
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 84
  mean: ........................................................................ 59.6
  median: ...................................................................... 58.6
  p95: ......................................................................... 70.1
  p99: ......................................................................... 77.5
http.responses: ................................................................ 108
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 21
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 22
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 31
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 34
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 58
  max: ......................................................................... 84
  mean: ........................................................................ 65
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 74.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 53
  max: ......................................................................... 82
  mean: ........................................................................ 59.9
  median: ...................................................................... 58.6
  p95: ......................................................................... 66
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 54
  max: ......................................................................... 78
  mean: ........................................................................ 61.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 48
  max: ......................................................................... 64
  mean: ........................................................................ 54.5
  median: ...................................................................... 54.1
  p95: ......................................................................... 58.6
  p99: ......................................................................... 62.2
vusers.completed: .............................................................. 108
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 34
vusers.created_by_name.createUser(): ........................................... 31
vusers.created_by_name.getShort(): ............................................. 37
vusers.created_by_name.getUser(): .............................................. 48
vusers.failed: ................................................................. 42
vusers.session_length:
  min: ......................................................................... 95.3
  max: ......................................................................... 152.9
  mean: ........................................................................ 115
  median: ...................................................................... 113.3
  p95: ......................................................................... 135.7
  p99: ......................................................................... 141.2


--------------------------------------
Metrics for period to: 14:30:50(+0000) (width: 9.83s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 3
http.codes.200: ................................................................ 147
http.downloaded_bytes: ......................................................... 37683
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 147
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 82
  mean: ........................................................................ 58.8
  median: ...................................................................... 58.6
  p95: ......................................................................... 67.4
  p99: ......................................................................... 71.5
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 82
  mean: ........................................................................ 58.8
  median: ...................................................................... 58.6
  p95: ......................................................................... 67.4
  p99: ......................................................................... 71.5
http.responses: ................................................................ 147
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 34
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 33
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 39
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 41
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 56
  max: ......................................................................... 72
  mean: ........................................................................ 62.6
  median: ...................................................................... 62.2
  p95: ......................................................................... 70.1
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 52
  max: ......................................................................... 82
  mean: ........................................................................ 60
  median: ...................................................................... 58.6
  p95: ......................................................................... 71.5
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 54
  max: ......................................................................... 68
  mean: ........................................................................ 59.4
  median: ...................................................................... 59.7
  p95: ......................................................................... 63.4
  p99: ......................................................................... 66
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 48
  max: ......................................................................... 66
  mean: ........................................................................ 54
  median: ...................................................................... 53
  p95: ......................................................................... 59.7
  p99: ......................................................................... 63.4
vusers.completed: .............................................................. 147
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 33
vusers.created_by_name.createUser(): ........................................... 39
vusers.created_by_name.getShort(): ............................................. 37
vusers.created_by_name.getUser(): .............................................. 41
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 95.9
  max: ......................................................................... 153
  mean: ........................................................................ 112.7
  median: ...................................................................... 113.3
  p95: ......................................................................... 125.2
  p99: ......................................................................... 133


Phase completed: Main test (index: 1, duration: 30s) 14:30:58(+0000)

--------------------------------------
Metrics for period to: 14:31:00(+0000) (width: 8.805s)
--------------------------------------

http.codes.200: ................................................................ 135
http.downloaded_bytes: ......................................................... 35360
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 135
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 96
  mean: ........................................................................ 60.5
  median: ...................................................................... 59.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 96
  mean: ........................................................................ 60.5
  median: ...................................................................... 59.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 74.4
http.responses: ................................................................ 135
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 32
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 34
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 35
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 34
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 58
  max: ......................................................................... 96
  mean: ........................................................................ 65.8
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 52
  max: ......................................................................... 70
  mean: ........................................................................ 60.1
  median: ...................................................................... 59.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 55
  max: ......................................................................... 72
  mean: ........................................................................ 61
  median: ...................................................................... 59.7
  p95: ......................................................................... 67.4
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 48
  max: ......................................................................... 68
  mean: ........................................................................ 55.5
  median: ...................................................................... 55.2
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 135
vusers.created: ................................................................ 135
vusers.created_by_name.createShort(): .......................................... 34
vusers.created_by_name.createUser(): ........................................... 35
vusers.created_by_name.getShort(): ............................................. 32
vusers.created_by_name.getUser(): .............................................. 34
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 95.7
  max: ......................................................................... 176.5
  mean: ........................................................................ 114
  median: ...................................................................... 113.3
  p95: ......................................................................... 127.8
  p99: ......................................................................... 133


All VUs finished. Total time: 41 seconds

--------------------------------
Summary report @ 14:31:00(+0000)
--------------------------------

errors.No shorts in the store yet: ............................................. 27
errors.No users in the store yet: .............................................. 36
http.codes.200: ................................................................ 417
http.downloaded_bytes: ......................................................... 105608
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 417
http.response_time:
  min: ......................................................................... 48
  max: ......................................................................... 96
  mean: ........................................................................ 60
  median: ...................................................................... 59.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 82.3
http.response_time.2xx:
  min: ......................................................................... 48
  max: ......................................................................... 96
  mean: ........................................................................ 60
  median: ...................................................................... 59.7
  p95: ......................................................................... 71.5
  p99: ......................................................................... 82.3
http.responses: ................................................................ 417
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 88
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 95
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 118
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 116
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 56
  max: ......................................................................... 96
  mean: ........................................................................ 64.4
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 83.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 52
  max: ......................................................................... 82
  mean: ........................................................................ 60.3
  median: ...................................................................... 59.7
  p95: ......................................................................... 70.1
  p99: ......................................................................... 82.3
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 54
  max: ......................................................................... 85
  mean: ........................................................................ 61.5
  median: ...................................................................... 59.7
  p95: ......................................................................... 74.4
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 48
  max: ......................................................................... 68
  mean: ........................................................................ 55
  median: ...................................................................... 54.1
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 417
vusers.created: ................................................................ 480
vusers.created_by_name.createShort(): .......................................... 111
vusers.created_by_name.createUser(): ........................................... 118
vusers.created_by_name.getShort(): ............................................. 115
vusers.created_by_name.getUser(): .............................................. 136
vusers.failed: ................................................................. 63
vusers.session_length:
  min: ......................................................................... 95.3
  max: ......................................................................... 213.4
  mean: ........................................................................ 115
  median: ...................................................................... 113.3
  p95: ......................................................................... 133
  p99: ......................................................................... 159.2
