Test run id: tmcb6_7knmq7bpe6dhngmbce4gc83cmw6rq_4hxf
Phase started: Warm up (index: 0, duration: 10s) 15:21:28(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 15:21:38(+0000)

Phase started: Main test (index: 1, duration: 30s) 15:21:38(+0000)

--------------------------------------
Metrics for period to: 15:21:30(+0000) (width: 0.251s)
--------------------------------------

http.codes.200: ................................................................ 1
http.downloaded_bytes: ......................................................... 138
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 81
  max: ......................................................................... 81
  mean: ........................................................................ 81
  median: ...................................................................... 80.6
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 81
  max: ......................................................................... 81
  mean: ........................................................................ 81
  median: ...................................................................... 80.6
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
http.responses: ................................................................ 1
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 1
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 81
  max: ......................................................................... 81
  mean: ........................................................................ 81
  median: ...................................................................... 80.6
  p95: ......................................................................... 80.6
  p99: ......................................................................... 80.6
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.createUser(): ........................................... 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 251.2
  max: ......................................................................... 251.2
  mean: ........................................................................ 251.2
  median: ...................................................................... 252.2
  p95: ......................................................................... 252.2
  p99: ......................................................................... 252.2


--------------------------------------
Metrics for period to: 15:21:40(+0000) (width: 9.711s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 5
errors.No users in the store yet: .............................................. 6
http.codes.200: ................................................................ 33
http.downloaded_bytes: ......................................................... 7846
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 33
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 146
  mean: ........................................................................ 70.8
  median: ...................................................................... 66
  p95: ......................................................................... 98.5
  p99: ......................................................................... 120.3
http.response_time.2xx:
  min: ......................................................................... 52
  max: ......................................................................... 146
  mean: ........................................................................ 70.8
  median: ...................................................................... 66
  p95: ......................................................................... 98.5
  p99: ......................................................................... 120.3
http.responses: ................................................................ 33
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 2
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 9
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 10
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 12
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 120
  max: ......................................................................... 146
  mean: ........................................................................ 133
  median: ...................................................................... 120.3
  p95: ......................................................................... 120.3
  p99: ......................................................................... 120.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 62
  max: ......................................................................... 99
  mean: ........................................................................ 70.2
  median: ...................................................................... 66
  p95: ......................................................................... 71.5
  p99: ......................................................................... 71.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 60
  max: ......................................................................... 88
  mean: ........................................................................ 71.8
  median: ...................................................................... 67.4
  p95: ......................................................................... 85.6
  p99: ......................................................................... 85.6
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 52
  max: ......................................................................... 78
  mean: ........................................................................ 60
  median: ...................................................................... 58.6
  p95: ......................................................................... 67.4
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 33
vusers.created: ................................................................ 44
vusers.created_by_name.createShort(): .......................................... 12
vusers.created_by_name.createUser(): ........................................... 10
vusers.created_by_name.getShort(): ............................................. 7
vusers.created_by_name.getUser(): .............................................. 15
vusers.failed: ................................................................. 11
vusers.session_length:
  min: ......................................................................... 101.8
  max: ......................................................................... 215
  mean: ........................................................................ 134.6
  median: ...................................................................... 122.7
  p95: ......................................................................... 179.5
  p99: ......................................................................... 206.5


--------------------------------------
Metrics for period to: 15:21:50(+0000) (width: 9.775s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 18
errors.No users in the store yet: .............................................. 9
http.codes.200: ................................................................ 122
http.downloaded_bytes: ......................................................... 29989
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 123
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 98
  mean: ........................................................................ 63.2
  median: ...................................................................... 62.2
  p95: ......................................................................... 73
  p99: ......................................................................... 80.6
http.response_time.2xx:
  min: ......................................................................... 50
  max: ......................................................................... 98
  mean: ........................................................................ 63.2
  median: ...................................................................... 62.2
  p95: ......................................................................... 73
  p99: ......................................................................... 80.6
http.responses: ................................................................ 122
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 13
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 39
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 43
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 27
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 62
  max: ......................................................................... 71
  mean: ........................................................................ 65.7
  median: ...................................................................... 66
  p95: ......................................................................... 70.1
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 58
  max: ......................................................................... 98
  mean: ........................................................................ 66
  median: ...................................................................... 64.7
  p95: ......................................................................... 76
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 59
  max: ......................................................................... 85
  mean: ........................................................................ 65.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 80.6
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 50
  max: ......................................................................... 65
  mean: ........................................................................ 55
  median: ...................................................................... 56.3
  p95: ......................................................................... 58.6
  p99: ......................................................................... 59.7
vusers.completed: .............................................................. 122
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 42
vusers.created_by_name.createUser(): ........................................... 43
vusers.created_by_name.getShort(): ............................................. 31
vusers.created_by_name.getUser(): .............................................. 34
vusers.failed: ................................................................. 27
vusers.session_length:
  min: ......................................................................... 99.3
  max: ......................................................................... 208.5
  mean: ........................................................................ 121.7
  median: ...................................................................... 117.9
  p95: ......................................................................... 144
  p99: ......................................................................... 165.7


--------------------------------------
Metrics for period to: 15:22:00(+0000) (width: 9.954s)
--------------------------------------

errors.No shorts in the store yet: ............................................. 2
http.codes.200: ................................................................ 148
http.downloaded_bytes: ......................................................... 38082
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 148
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 142
  mean: ........................................................................ 63.2
  median: ...................................................................... 62.2
  p95: ......................................................................... 71.5
  p99: ......................................................................... 89.1
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 142
  mean: ........................................................................ 63.2
  median: ...................................................................... 62.2
  p95: ......................................................................... 71.5
  p99: ......................................................................... 89.1
http.responses: ................................................................ 148
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 27
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 43
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 43
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 35
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 60
  max: ......................................................................... 71
  mean: ........................................................................ 64.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 67.4
  p99: ......................................................................... 70.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 55
  max: ......................................................................... 94
  mean: ........................................................................ 65.1
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 76
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 58
  max: ......................................................................... 142
  mean: ........................................................................ 67.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 76
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 49
  max: ......................................................................... 62
  mean: ........................................................................ 55.1
  median: ...................................................................... 56.3
  p95: ......................................................................... 58.6
  p99: ......................................................................... 59.7
vusers.completed: .............................................................. 148
vusers.created: ................................................................ 150
vusers.created_by_name.createShort(): .......................................... 43
vusers.created_by_name.createUser(): ........................................... 43
vusers.created_by_name.getShort(): ............................................. 29
vusers.created_by_name.getUser(): .............................................. 35
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 96.1
  max: ......................................................................... 199.3
  mean: ........................................................................ 117.7
  median: ...................................................................... 115.6
  p95: ......................................................................... 127.8
  p99: ......................................................................... 156


Phase completed: Main test (index: 1, duration: 30s) 15:22:08(+0000)

--------------------------------------
Metrics for period to: 15:22:10(+0000) (width: 9.02s)
--------------------------------------

http.codes.200: ................................................................ 136
http.downloaded_bytes: ......................................................... 36092
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 135
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 101
  mean: ........................................................................ 64.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 85.6
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 101
  mean: ........................................................................ 64.3
  median: ...................................................................... 63.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 85.6
http.responses: ................................................................ 136
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 42
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 27
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 34
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 33
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 58
  max: ......................................................................... 78
  mean: ........................................................................ 64.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 70.1
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 58
  max: ......................................................................... 80
  mean: ........................................................................ 65.9
  median: ...................................................................... 63.4
  p95: ......................................................................... 74.4
  p99: ......................................................................... 77.5
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 58
  max: ......................................................................... 101
  mean: ........................................................................ 69.6
  median: ...................................................................... 67.4
  p95: ......................................................................... 85.6
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 49
  max: ......................................................................... 66
  mean: ........................................................................ 56.8
  median: ...................................................................... 58.6
  p95: ......................................................................... 66
  p99: ......................................................................... 66
vusers.completed: .............................................................. 136
vusers.created: ................................................................ 135
vusers.created_by_name.createShort(): .......................................... 27
vusers.created_by_name.createUser(): ........................................... 34
vusers.created_by_name.getShort(): ............................................. 42
vusers.created_by_name.getUser(): .............................................. 32
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 97.9
  max: ......................................................................... 159.2
  mean: ........................................................................ 118.6
  median: ...................................................................... 117.9
  p95: ......................................................................... 133
  p99: ......................................................................... 144


All VUs finished. Total time: 41 seconds

--------------------------------
Summary report @ 15:22:10(+0000)
--------------------------------

errors.No shorts in the store yet: ............................................. 25
errors.No users in the store yet: .............................................. 15
http.codes.200: ................................................................ 440
http.downloaded_bytes: ......................................................... 112147
http.request_rate: ............................................................. 15/sec
http.requests: ................................................................. 440
http.response_time:
  min: ......................................................................... 49
  max: ......................................................................... 146
  mean: ........................................................................ 64.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 98.5
http.response_time.2xx:
  min: ......................................................................... 49
  max: ......................................................................... 146
  mean: ........................................................................ 64.2
  median: ...................................................................... 63.4
  p95: ......................................................................... 77.5
  p99: ......................................................................... 98.5
http.responses: ................................................................ 440
plugins.metrics-by-endpoint./rest/shorts/{shortId}.codes.200: .................. 84
plugins.metrics-by-endpoint./rest/shorts/{userId}.codes.200: ................... 118
plugins.metrics-by-endpoint./rest/users.codes.200: ............................. 131
plugins.metrics-by-endpoint./rest/users/{userId}.codes.200: .................... 107
plugins.metrics-by-endpoint.response_time./rest/shorts/{shortId}:
  min: ......................................................................... 58
  max: ......................................................................... 146
  mean: ........................................................................ 66.4
  median: ...................................................................... 63.4
  p95: ......................................................................... 71.5
  p99: ......................................................................... 120.3
plugins.metrics-by-endpoint.response_time./rest/shorts/{userId}:
  min: ......................................................................... 55
  max: ......................................................................... 99
  mean: ........................................................................ 66
  median: ...................................................................... 63.4
  p95: ......................................................................... 76
  p99: ......................................................................... 94.6
plugins.metrics-by-endpoint.response_time./rest/users:
  min: ......................................................................... 58
  max: ......................................................................... 142
  mean: ........................................................................ 67.6
  median: ...................................................................... 64.7
  p95: ......................................................................... 85.6
  p99: ......................................................................... 89.1
plugins.metrics-by-endpoint.response_time./rest/users/{userId}:
  min: ......................................................................... 49
  max: ......................................................................... 78
  mean: ........................................................................ 56.2
  median: ...................................................................... 56.3
  p95: ......................................................................... 64.7
  p99: ......................................................................... 67.4
vusers.completed: .............................................................. 440
vusers.created: ................................................................ 480
vusers.created_by_name.createShort(): .......................................... 124
vusers.created_by_name.createUser(): ........................................... 131
vusers.created_by_name.getShort(): ............................................. 109
vusers.created_by_name.getUser(): .............................................. 116
vusers.failed: ................................................................. 40
vusers.session_length:
  min: ......................................................................... 96.1
  max: ......................................................................... 251.2
  mean: ........................................................................ 120.7
  median: ...................................................................... 117.9
  p95: ......................................................................... 144
  p99: ......................................................................... 198.4
