Test run id: tmgce_ht5xfyrz7pc5nfzn8tdntertyg3rj_ktyq
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 20:51:58(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 20:52:08(+0000)

--------------------------------------
Metrics for period to: 20:52:00(+0000) (width: 0.4s)
--------------------------------------

http.codes.204: ................................................................ 1
http.downloaded_bytes: ......................................................... 0
http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
http.response_time:
  min: ......................................................................... 200
  max: ......................................................................... 200
  mean: ........................................................................ 200
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 200
  max: ......................................................................... 200
  mean: ........................................................................ 200
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 200
  max: ......................................................................... 200
  mean: ........................................................................ 200
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.Follow user: ............................................ 1
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 399.9
  max: ......................................................................... 399.9
  mean: ........................................................................ 399.9
  median: ...................................................................... 399.5
  p95: ......................................................................... 399.5
  p99: ......................................................................... 399.5


--------------------------------------
Metrics for period to: 20:52:10(+0000) (width: 9.291s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
http.codes.200: ................................................................ 23
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 245659
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 38
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 555
  mean: ........................................................................ 205.4
  median: ...................................................................... 190.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 361.5
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 555
  mean: ........................................................................ 209.6
  median: ...................................................................... 190.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 361.5
http.response_time.4xx:
  min: ......................................................................... 186
  max: ......................................................................... 193
  mean: ........................................................................ 189.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.responses: ................................................................ 34
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 3
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 2
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  13
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 184
  max: ......................................................................... 555
  mean: ........................................................................ 297.2
  median: ...................................................................... 194.4
  p95: ......................................................................... 361.5
  p99: ......................................................................... 361.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 182
  max: ......................................................................... 192
  mean: ........................................................................ 187.6
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 193
  mean: ........................................................................ 190.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 184
  max: ......................................................................... 194
  mean: ........................................................................ 188.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 190
  max: ......................................................................... 190
  mean: ........................................................................ 190
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 201
  max: ......................................................................... 201
  mean: ........................................................................ 201
  median: ...................................................................... 202.4
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 192
  max: ......................................................................... 192
  mean: ........................................................................ 192
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 194
  max: ......................................................................... 197
  mean: ........................................................................ 195.5
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 29
vusers.created_by_name.Download short: ......................................... 7
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.Upload short: ........................................... 2
vusers.created_by_name.View feed: .............................................. 13
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 382
  max: ......................................................................... 1138.6
  mean: ........................................................................ 630.2
  median: ...................................................................... 561.2
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:52:12(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 4
http.codes.200: ................................................................ 23
http.codes.204: ................................................................ 5
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 245659
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 555
  mean: ........................................................................ 205.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 361.5
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 555
  mean: ........................................................................ 209.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 361.5
http.response_time.4xx:
  min: ......................................................................... 186
  max: ......................................................................... 193
  mean: ........................................................................ 189.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.responses: ................................................................ 35
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 3
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.204: ............... 2
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  13
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}?pwd={{ pwd }}.codes.200: . 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 184
  max: ......................................................................... 555
  mean: ........................................................................ 297.2
  median: ...................................................................... 194.4
  p95: ......................................................................... 361.5
  p99: ......................................................................... 361.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 182
  max: ......................................................................... 192
  mean: ........................................................................ 187.6
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 193
  mean: ........................................................................ 190.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 184
  max: ......................................................................... 194
  mean: ........................................................................ 188.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 190
  max: ......................................................................... 190
  mean: ........................................................................ 190
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 201
  max: ......................................................................... 201
  mean: ........................................................................ 201
  median: ...................................................................... 202.4
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 192
  max: ......................................................................... 192
  mean: ........................................................................ 192
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 194
  max: ......................................................................... 200
  mean: ........................................................................ 197
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 7
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 3
vusers.created_by_name.Upload short: ........................................... 2
vusers.created_by_name.View feed: .............................................. 13
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 382
  max: ......................................................................... 1138.6
  mean: ........................................................................ 621.4
  median: ...................................................................... 561.2
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
