Test run id: tmtrz_g7tkghz896cap4j3p9pjhb73aznkf_yyxq
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 20:53:17(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 20:53:27(+0000)

--------------------------------------
Metrics for period to: 20:53:20(+0000) (width: 1.563s)
--------------------------------------

http.codes.200: ................................................................ 2
http.downloaded_bytes: ......................................................... 4
http.request_rate: ............................................................. 2/sec
http.requests: ................................................................. 2
http.response_time:
  min: ......................................................................... 190
  max: ......................................................................... 192
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.2xx:
  min: ......................................................................... 190
  max: ......................................................................... 192
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.responses: ................................................................ 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  2
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 190
  max: ......................................................................... 192
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 2
vusers.created: ................................................................ 2
vusers.created_by_name.View feed: .............................................. 2
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 565.1
  max: ......................................................................... 572.3
  mean: ........................................................................ 568.7
  median: ...................................................................... 561.2
  p95: ......................................................................... 561.2
  p99: ......................................................................... 561.2


--------------------------------------
Metrics for period to: 20:53:30(+0000) (width: 8.274s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3
http.codes.200: ................................................................ 20
http.codes.204: ................................................................ 8
http.codes.404: ................................................................ 4
http.downloaded_bytes: ......................................................... 269249
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 35
http.response_time:
  min: ......................................................................... 184
  max: ......................................................................... 205
  mean: ........................................................................ 191.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 184
  max: ......................................................................... 205
  mean: ........................................................................ 191.8
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.response_time.4xx:
  min: ......................................................................... 184
  max: ......................................................................... 190
  mean: ........................................................................ 187.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.responses: ................................................................ 32
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 4
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  9
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  8
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 185
  max: ......................................................................... 194
  mean: ........................................................................ 190.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 184
  max: ......................................................................... 190
  mean: ........................................................................ 186.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 196
  mean: ........................................................................ 192.1
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 205
  max: ......................................................................... 205
  mean: ........................................................................ 205
  median: ...................................................................... 206.5
  p95: ......................................................................... 206.5
  p99: ......................................................................... 206.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 192
  max: ......................................................................... 200
  mean: ........................................................................ 194.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 190
  max: ......................................................................... 190
  mean: ........................................................................ 190
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 28
vusers.created_by_name.Download short: ......................................... 7
vusers.created_by_name.Follow user: ............................................ 8
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 1
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.View feed: .............................................. 9
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 374.4
  max: ......................................................................... 1121.3
  mean: ........................................................................ 583.5
  median: ...................................................................... 561.2
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:53:31(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 3
http.codes.200: ................................................................ 22
http.codes.204: ................................................................ 8
http.codes.404: ................................................................ 4
http.downloaded_bytes: ......................................................... 269253
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 37
http.response_time:
  min: ......................................................................... 184
  max: ......................................................................... 205
  mean: ........................................................................ 191.2
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 184
  max: ......................................................................... 205
  mean: ........................................................................ 191.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.response_time.4xx:
  min: ......................................................................... 184
  max: ......................................................................... 190
  mean: ........................................................................ 187.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.responses: ................................................................ 34
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 4
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  11
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  8
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 185
  max: ......................................................................... 194
  mean: ........................................................................ 190.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 184
  max: ......................................................................... 190
  mean: ........................................................................ 186.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 196
  mean: ........................................................................ 191.9
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 205
  max: ......................................................................... 205
  mean: ........................................................................ 205
  median: ...................................................................... 206.5
  p95: ......................................................................... 206.5
  p99: ......................................................................... 206.5
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 192
  max: ......................................................................... 200
  mean: ........................................................................ 194.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 190
  max: ......................................................................... 190
  mean: ........................................................................ 190
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 27
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 7
vusers.created_by_name.Follow user: ............................................ 8
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 1
vusers.created_by_name.Register user: .......................................... 1
vusers.created_by_name.View feed: .............................................. 11
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 374.4
  max: ......................................................................... 1121.3
  mean: ........................................................................ 582.4
  median: ...................................................................... 561.2
  p95: ......................................................................... 1107.9
  p99: ......................................................................... 1107.9
