Test run id: ta9qp_wpk6fcwyqaew558ygxfke46f3k565_89qz
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 20:56:04(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 20:56:14(+0000)

--------------------------------------
Metrics for period to: 20:56:10(+0000) (width: 4.113s)
--------------------------------------

http.codes.200: ................................................................ 4
http.codes.204: ................................................................ 1
http.codes.404: ................................................................ 1
http.downloaded_bytes: ......................................................... 119
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 186
  max: ......................................................................... 197
  mean: ........................................................................ 190.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.2xx:
  min: ......................................................................... 186
  max: ......................................................................... 197
  mean: ........................................................................ 190.8
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.4xx:
  min: ......................................................................... 190
  max: ......................................................................... 190
  mean: ........................................................................ 190
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.responses: ................................................................ 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 190
  max: ......................................................................... 190
  mean: ........................................................................ 190
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 197
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 190
  max: ......................................................................... 190
  mean: ........................................................................ 190
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 9
vusers.created_by_name.Download short: ......................................... 1
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.View feed: .............................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 379
  max: ......................................................................... 571.1
  mean: ........................................................................ 501.3
  median: ...................................................................... 550.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6


--------------------------------------
Metrics for period to: 20:56:20(+0000) (width: 5.284s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
http.codes.200: ................................................................ 17
http.codes.204: ................................................................ 3
http.codes.404: ................................................................ 6
http.downloaded_bytes: ......................................................... 174256
http.request_rate: ............................................................. 9/sec
http.requests: ................................................................. 27
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 192
  mean: ........................................................................ 187.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 192
  mean: ........................................................................ 187.6
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.4xx:
  min: ......................................................................... 184
  max: ......................................................................... 190
  mean: ........................................................................ 186.7
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.responses: ................................................................ 26
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 2
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  9
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 190
  max: ......................................................................... 192
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 184
  max: ......................................................................... 190
  mean: ........................................................................ 186.7
  median: ...................................................................... 183.1
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 188
  mean: ........................................................................ 187
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 190
  mean: ........................................................................ 185.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 185
  max: ......................................................................... 190
  mean: ........................................................................ 187.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 190
  max: ......................................................................... 192
  mean: ........................................................................ 190.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 21
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 2
vusers.created_by_name.View feed: .............................................. 8
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 371.3
  max: ......................................................................... 1130.2
  mean: ........................................................................ 566.2
  median: ...................................................................... 550.1
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:56:16(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 4
http.codes.200: ................................................................ 21
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 174375
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 197
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 197
  mean: ........................................................................ 188.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.4xx:
  min: ......................................................................... 184
  max: ......................................................................... 190
  mean: ........................................................................ 187.1
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.responses: ................................................................ 32
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 2
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  13
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  4
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 190
  max: ......................................................................... 192
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 184
  max: ......................................................................... 190
  mean: ........................................................................ 186.7
  median: ...................................................................... 183.1
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 190
  mean: ........................................................................ 189
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 188
  mean: ........................................................................ 187
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 197
  mean: ........................................................................ 187.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 185
  max: ......................................................................... 190
  mean: ........................................................................ 187.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 190
  max: ......................................................................... 192
  mean: ........................................................................ 190.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 26
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 4
vusers.created_by_name.Get Short Likes: ........................................ 2
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 1
vusers.created_by_name.Like short: ............................................. 2
vusers.created_by_name.View feed: .............................................. 13
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 371.3
  max: ......................................................................... 1130.2
  mean: ........................................................................ 551.2
  median: ...................................................................... 550.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 1085.9
