Test run id: tnqcb_ye46cf8q86j7het7krk86hfzw9d8m_meqx
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 21:04:49(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 21:04:59(+0000)

--------------------------------------
Metrics for period to: 21:05:00(+0000) (width: 9.102s)
--------------------------------------

errors.ECONNRESET: ............................................................. 3
http.codes.200: ................................................................ 15
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 379
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 32
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 227
  mean: ........................................................................ 188.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.response_time.2xx:
  min: ......................................................................... 177
  max: ......................................................................... 227
  mean: ........................................................................ 189.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
http.response_time.4xx:
  min: ......................................................................... 175
  max: ......................................................................... 196
  mean: ........................................................................ 187.1
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 26
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  10
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 180
  max: ......................................................................... 194
  mean: ........................................................................ 185.8
  median: ...................................................................... 183.1
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 175
  max: ......................................................................... 175
  mean: ........................................................................ 175
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 202
  mean: ........................................................................ 193.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 180
  max: ......................................................................... 227
  mean: ........................................................................ 190.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 184
  mean: ........................................................................ 180.5
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 182
  max: ......................................................................... 182
  mean: ........................................................................ 182
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 194
  mean: ........................................................................ 190.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 28
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 2
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.View feed: .............................................. 11
vusers.failed: ................................................................. 3
vusers.session_length:
  min: ......................................................................... 353.3
  max: ......................................................................... 593.2
  mean: ........................................................................ 487.9
  median: ...................................................................... 539.2
  p95: ......................................................................... 561.2
  p99: ......................................................................... 561.2


--------------------------------------
Metrics for period to: 21:05:10(+0000) (width: 0.5s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 2
http.codes.404: ................................................................ 3
http.downloaded_bytes: ......................................................... 89401
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 4
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 194
  mean: ........................................................................ 187.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 184
  mean: ........................................................................ 183
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
http.response_time.4xx:
  min: ......................................................................... 186
  max: ......................................................................... 194
  mean: ........................................................................ 190
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.responses: ................................................................ 5
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 1
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 198
  max: ......................................................................... 198
  mean: ........................................................................ 198
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 190
  max: ......................................................................... 194
  mean: ........................................................................ 192
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 186
  mean: ........................................................................ 186
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 184
  max: ......................................................................... 184
  mean: ........................................................................ 184
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 182
  max: ......................................................................... 182
  mean: ........................................................................ 182
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
vusers.completed: .............................................................. 4
vusers.created: ................................................................ 2
vusers.created_by_name.Download short: ......................................... 1
vusers.created_by_name.Like short: ............................................. 1
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 368
  max: ......................................................................... 1093.6
  mean: ........................................................................ 635.9
  median: ...................................................................... 539.2
  p95: ......................................................................... 539.2
  p99: ......................................................................... 539.2


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 21:05:03(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 5
http.codes.200: ................................................................ 17
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 10
http.downloaded_bytes: ......................................................... 89780
http.request_rate: ............................................................. 3/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 227
  mean: ........................................................................ 188.6
  median: ...................................................................... 186.8
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.response_time.2xx:
  min: ......................................................................... 177
  max: ......................................................................... 227
  mean: ........................................................................ 188.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
http.response_time.4xx:
  min: ......................................................................... 175
  max: ......................................................................... 196
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 31
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 1
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 5
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  11
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 2
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 198
  max: ......................................................................... 198
  mean: ........................................................................ 198
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 180
  max: ......................................................................... 194
  mean: ........................................................................ 187.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 175
  max: ......................................................................... 175
  mean: ........................................................................ 175
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 202
  mean: ........................................................................ 192
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 180
  max: ......................................................................... 227
  mean: ........................................................................ 189.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 184
  mean: ........................................................................ 180.5
  median: ...................................................................... 175.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 175.9
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 182
  max: ......................................................................... 182
  mean: ........................................................................ 182
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 194
  mean: ........................................................................ 190.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 25
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 2
vusers.created_by_name.Like short: ............................................. 5
vusers.created_by_name.View feed: .............................................. 11
vusers.failed: ................................................................. 5
vusers.session_length:
  min: ......................................................................... 353.3
  max: ......................................................................... 1093.6
  mean: ........................................................................ 511.6
  median: ...................................................................... 539.2
  p95: ......................................................................... 561.2
  p99: ......................................................................... 596
