Test run id: tre7z_arwywb5zy7tfkcyk786yrrj6t3hww_8mfm
Phase started: simple_post (index: 0, duration: 100s) 20:46:15(+0000)

--------------------------------------
Metrics for period to: 20:46:20(+0000) (width: 4.407s)
--------------------------------------

http.codes.200: ................................................................ 24
http.downloaded_bytes: ......................................................... 1717
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 24
http.response_time:
  min: ......................................................................... 186
  max: ......................................................................... 232
  mean: ........................................................................ 195.5
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 206.5
http.response_time.2xx:
  min: ......................................................................... 186
  max: ......................................................................... 232
  mean: ........................................................................ 195.5
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 206.5
http.responses: ................................................................ 24
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 8
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 7
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 7
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 191
  max: ......................................................................... 198
  mean: ........................................................................ 195.8
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 193
  max: ......................................................................... 232
  mean: ........................................................................ 202.7
  median: ...................................................................... 198.4
  p95: ......................................................................... 206.5
  p99: ......................................................................... 206.5
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 194
  mean: ........................................................................ 189.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 7
vusers.created: ................................................................ 9
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 9
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1389.3
  max: ......................................................................... 1442
  mean: ........................................................................ 1411.7
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 20:46:30(+0000) (width: 9.92s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4936
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 181
  max: ......................................................................... 607
  mean: ........................................................................ 201.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 391.6
http.response_time.2xx:
  min: ......................................................................... 181
  max: ......................................................................... 607
  mean: ........................................................................ 201.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 391.6
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 188
  max: ......................................................................... 395
  mean: ........................................................................ 203.6
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 187
  max: ......................................................................... 607
  mean: ........................................................................ 214.3
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 181
  max: ......................................................................... 191
  mean: ........................................................................ 186.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1361
  max: ......................................................................... 1796.5
  mean: ........................................................................ 1421.6
  median: ...................................................................... 1408.4
  p95: ......................................................................... 1620
  p99: ......................................................................... 1620


--------------------------------------
Metrics for period to: 20:46:40(+0000) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4777
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 181
  max: ......................................................................... 248
  mean: ........................................................................ 192.4
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 210.6
http.response_time.2xx:
  min: ......................................................................... 181
  max: ......................................................................... 248
  mean: ........................................................................ 192.4
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 210.6
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 190
  max: ......................................................................... 198
  mean: ........................................................................ 194.5
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 248
  mean: ........................................................................ 196.4
  median: ...................................................................... 194.4
  p95: ......................................................................... 210.6
  p99: ......................................................................... 210.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 181
  max: ......................................................................... 195
  mean: ........................................................................ 186.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1367.9
  max: ......................................................................... 1449.1
  mean: ........................................................................ 1398
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 20:46:50(+0000) (width: 9.9s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4963
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 181
  max: ......................................................................... 198
  mean: ........................................................................ 189.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 181
  max: ......................................................................... 198
  mean: ........................................................................ 189.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 186
  max: ......................................................................... 198
  mean: ........................................................................ 192.4
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 197
  mean: ........................................................................ 191.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 181
  max: ......................................................................... 192
  mean: ........................................................................ 185.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1357.7
  max: ......................................................................... 1413.7
  mean: ........................................................................ 1384.4
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 20:47:00(+0000) (width: 9.954s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4871
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 181
  max: ......................................................................... 230
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.response_time.2xx:
  min: ......................................................................... 181
  max: ......................................................................... 230
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 188
  max: ......................................................................... 198
  mean: ........................................................................ 192.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 230
  mean: ........................................................................ 194.6
  median: ...................................................................... 194.4
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 181
  max: ......................................................................... 195
  mean: ........................................................................ 185.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1361.4
  max: ......................................................................... 1421.7
  mean: ........................................................................ 1390.7
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 20:47:10(+0000) (width: 9.911s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4861
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 180
  max: ......................................................................... 250
  mean: ........................................................................ 191.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 210.6
http.response_time.2xx:
  min: ......................................................................... 180
  max: ......................................................................... 250
  mean: ........................................................................ 191.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 210.6
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 19
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 188
  max: ......................................................................... 202
  mean: ........................................................................ 193
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 187
  max: ......................................................................... 210
  mean: ........................................................................ 193.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 180
  max: ......................................................................... 192
  mean: ........................................................................ 184.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1354
  max: ......................................................................... 1415
  mean: ........................................................................ 1381.6
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 20:47:20(+0000) (width: 9.903s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4950
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 179
  max: ......................................................................... 199
  mean: ........................................................................ 190.8
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 179
  max: ......................................................................... 199
  mean: ........................................................................ 190.8
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 21
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 188
  max: ......................................................................... 198
  mean: ........................................................................ 193.1
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 250
  mean: ........................................................................ 195.7
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 179
  max: ......................................................................... 191
  mean: ........................................................................ 186.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1356.8
  max: ......................................................................... 1469.8
  mean: ........................................................................ 1394.4
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 20:47:30(+0000) (width: 9.893s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4653
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 181
  max: ......................................................................... 259
  mean: ........................................................................ 191.2
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.response_time.2xx:
  min: ......................................................................... 181
  max: ......................................................................... 259
  mean: ........................................................................ 191.2
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 19
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 186
  max: ......................................................................... 200
  mean: ........................................................................ 192
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 187
  max: ......................................................................... 202
  mean: ........................................................................ 192.6
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 181
  max: ......................................................................... 192
  mean: ........................................................................ 185.7
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1350.6
  max: ......................................................................... 1416.8
  mean: ........................................................................ 1388.1
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 20:47:40(+0000) (width: 9.922s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4983
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 181
  max: ......................................................................... 219
  mean: ........................................................................ 190.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 214.9
http.response_time.2xx:
  min: ......................................................................... 181
  max: ......................................................................... 219
  mean: ........................................................................ 190.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 214.9
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 21
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 186
  max: ......................................................................... 200
  mean: ........................................................................ 191.9
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 187
  max: ......................................................................... 259
  mean: ........................................................................ 197.6
  median: ...................................................................... 194.4
  p95: ......................................................................... 219.2
  p99: ......................................................................... 219.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 181
  max: ......................................................................... 192
  mean: ........................................................................ 185.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1354.1
  max: ......................................................................... 1452.9
  mean: ........................................................................ 1393.8
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


Phase completed: simple_post (index: 0, duration: 100s) 20:47:55(+0000)

--------------------------------------
Metrics for period to: 20:47:50(+0000) (width: 9.914s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4785
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 179
  max: ......................................................................... 238
  mean: ........................................................................ 190.1
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 179
  max: ......................................................................... 238
  mean: ........................................................................ 190.1
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 19
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 187
  max: ......................................................................... 198
  mean: ........................................................................ 192.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 187
  max: ......................................................................... 195
  mean: ........................................................................ 190.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 179
  max: ......................................................................... 189
  mean: ........................................................................ 184.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1350.4
  max: ......................................................................... 1406.9
  mean: ........................................................................ 1383.2
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 20:48:00(+0000) (width: 6.436s)
--------------------------------------

http.codes.200: ................................................................ 36
http.downloaded_bytes: ......................................................... 3241
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 197
  mean: ........................................................................ 190.1
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 197
  mean: ........................................................................ 190.1
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 36
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 12
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 14
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 13
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 187
  max: ......................................................................... 196
  mean: ........................................................................ 191.8
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 189
  max: ......................................................................... 238
  mean: ........................................................................ 195.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 189
  mean: ........................................................................ 186.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
vusers.completed: .............................................................. 14
vusers.created: ................................................................ 11
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 11
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1364.9
  max: ......................................................................... 1457
  mean: ........................................................................ 1396.6
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


All VUs finished. Total time: 1 minute, 43 seconds

--------------------------------
Summary report @ 20:47:58(+0000)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 48737
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 179
  max: ......................................................................... 607
  mean: ........................................................................ 192.1
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 232.8
http.response_time.2xx:
  min: ......................................................................... 179
  max: ......................................................................... 607
  mean: ........................................................................ 192.1
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 232.8
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 200
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 200
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 200
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 186
  max: ......................................................................... 395
  mean: ........................................................................ 193.8
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 607
  mean: ........................................................................ 196.6
  median: ...................................................................... 194.4
  p95: ......................................................................... 210.6
  p99: ......................................................................... 252.2
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 179
  max: ......................................................................... 195
  mean: ........................................................................ 185.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 194.4
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1350.4
  max: ......................................................................... 1796.5
  mean: ........................................................................ 1393.9
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1465.9
