Test run id: tr9fb_rc4wbh5nz9btcyx76r79p5m776qk8_kq73
Phase started: simple_post (index: 0, duration: 100s) 21:00:37(+0000)

--------------------------------------
Metrics for period to: 21:00:40(+0000) (width: 1.577s)
--------------------------------------

http.codes.200: ................................................................ 6
http.downloaded_bytes: ......................................................... 388
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 9
http.response_time:
  min: ......................................................................... 189
  max: ......................................................................... 247
  mean: ........................................................................ 206.5
  median: ...................................................................... 198.4
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
http.response_time.2xx:
  min: ......................................................................... 189
  max: ......................................................................... 247
  mean: ........................................................................ 206.5
  median: ...................................................................... 198.4
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
http.responses: ................................................................ 6
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 3
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 1
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 2
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 198
  max: ......................................................................... 201
  mean: ........................................................................ 199.7
  median: ...................................................................... 198.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 204
  max: ......................................................................... 204
  mean: ........................................................................ 204
  median: ...................................................................... 202.4
  p95: ......................................................................... 202.4
  p99: ......................................................................... 202.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 189
  max: ......................................................................... 247
  mean: ........................................................................ 218
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 1
vusers.created: ................................................................ 4
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 4
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1521.6
  max: ......................................................................... 1521.6
  mean: ........................................................................ 1521.6
  median: ...................................................................... 1525.7
  p95: ......................................................................... 1525.7
  p99: ......................................................................... 1525.7


--------------------------------------
Metrics for period to: 21:00:50(+0000) (width: 9.877s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4887
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 206
  mean: ........................................................................ 190.2
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.response_time.2xx:
  min: ......................................................................... 177
  max: ......................................................................... 206
  mean: ........................................................................ 190.2
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 182
  max: ......................................................................... 206
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 187
  max: ......................................................................... 201
  mean: ........................................................................ 193.4
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 193
  mean: ........................................................................ 186.1
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1348.9
  max: ......................................................................... 1432.3
  mean: ........................................................................ 1388.1
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1436.8
  p99: ......................................................................... 1436.8


--------------------------------------
Metrics for period to: 21:01:00(+0000) (width: 9.935s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4878
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 178
  max: ......................................................................... 205
  mean: ........................................................................ 189.6
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.response_time.2xx:
  min: ......................................................................... 178
  max: ......................................................................... 205
  mean: ........................................................................ 189.6
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 184
  max: ......................................................................... 202
  mean: ........................................................................ 190.8
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 185
  max: ......................................................................... 205
  mean: ........................................................................ 192.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 178
  max: ......................................................................... 191
  mean: ........................................................................ 185.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1324.2
  max: ......................................................................... 1431.3
  mean: ........................................................................ 1376.6
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 21:01:10(+0000) (width: 9.881s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4875
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 199
  mean: ........................................................................ 188.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 177
  max: ......................................................................... 199
  mean: ........................................................................ 188.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 180
  max: ......................................................................... 195
  mean: ........................................................................ 189.1
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 183
  max: ......................................................................... 199
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 195
  mean: ........................................................................ 184.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1315.4
  max: ......................................................................... 1414.9
  mean: ........................................................................ 1377.8
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 21:01:20(+0000) (width: 9.927s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4900
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 201
  mean: ........................................................................ 188.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 175
  max: ......................................................................... 201
  mean: ........................................................................ 188.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 180
  max: ......................................................................... 200
  mean: ........................................................................ 189.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 183
  max: ......................................................................... 201
  mean: ........................................................................ 191.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 175
  max: ......................................................................... 195
  mean: ........................................................................ 184.4
  median: ...................................................................... 183.1
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1324.8
  max: ......................................................................... 1411.9
  mean: ........................................................................ 1375.2
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 21:01:30(+0000) (width: 9.913s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4944
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 179
  max: ......................................................................... 199
  mean: ........................................................................ 188.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 179
  max: ......................................................................... 199
  mean: ........................................................................ 188.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 182
  max: ......................................................................... 199
  mean: ........................................................................ 190.2
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 184
  max: ......................................................................... 196
  mean: ........................................................................ 190.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 179
  max: ......................................................................... 193
  mean: ........................................................................ 185.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1341.7
  max: ......................................................................... 1421.4
  mean: ........................................................................ 1381.3
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 21:01:40(+0000) (width: 9.868s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4885
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 199
  mean: ........................................................................ 187.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 177
  max: ......................................................................... 199
  mean: ........................................................................ 187.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 182
  max: ......................................................................... 196
  mean: ........................................................................ 188.7
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 183
  max: ......................................................................... 199
  mean: ........................................................................ 191.6
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 190
  mean: ........................................................................ 183.4
  median: ...................................................................... 183.1
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1337.7
  max: ......................................................................... 1415.1
  mean: ........................................................................ 1376.1
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 21:01:50(+0000) (width: 9.921s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4735
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 206
  mean: ........................................................................ 187.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 177
  max: ......................................................................... 206
  mean: ........................................................................ 187.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 183
  max: ......................................................................... 197
  mean: ........................................................................ 190.1
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 185
  max: ......................................................................... 206
  mean: ........................................................................ 190.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 189
  mean: ........................................................................ 183.3
  median: ...................................................................... 183.1
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1334.4
  max: ......................................................................... 1418.4
  mean: ........................................................................ 1373.4
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 21:02:00(+0000) (width: 9.91s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4885
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 177
  max: ......................................................................... 202
  mean: ........................................................................ 188.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.response_time.2xx:
  min: ......................................................................... 177
  max: ......................................................................... 202
  mean: ........................................................................ 188.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 184
  max: ......................................................................... 200
  mean: ........................................................................ 190.4
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 181
  max: ......................................................................... 202
  mean: ........................................................................ 190.9
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 177
  max: ......................................................................... 190
  mean: ........................................................................ 183.9
  median: ...................................................................... 183.1
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1334.3
  max: ......................................................................... 1421.8
  mean: ........................................................................ 1381.6
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


--------------------------------------
Metrics for period to: 21:02:10(+0000) (width: 9.939s)
--------------------------------------

http.codes.200: ................................................................ 60
http.downloaded_bytes: ......................................................... 4938
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 60
http.response_time:
  min: ......................................................................... 175
  max: ......................................................................... 201
  mean: ........................................................................ 187.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.response_time.2xx:
  min: ......................................................................... 175
  max: ......................................................................... 201
  mean: ........................................................................ 187.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 60
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 20
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 20
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 20
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 180
  max: ......................................................................... 195
  mean: ........................................................................ 188.4
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 179
  max: ......................................................................... 201
  mean: ........................................................................ 189.8
  median: ...................................................................... 190.6
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 175
  max: ......................................................................... 192
  mean: ........................................................................ 183.6
  median: ...................................................................... 183.1
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1318.3
  max: ......................................................................... 1421.7
  mean: ........................................................................ 1373.5
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1408.4


Phase completed: simple_post (index: 0, duration: 100s) 21:02:17(+0000)

--------------------------------------
Metrics for period to: 21:02:20(+0000) (width: 9.199s)
--------------------------------------

http.codes.200: ................................................................ 54
http.downloaded_bytes: ......................................................... 4422
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 51
http.response_time:
  min: ......................................................................... 173
  max: ......................................................................... 197
  mean: ........................................................................ 184.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.2xx:
  min: ......................................................................... 173
  max: ......................................................................... 197
  mean: ........................................................................ 184.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.responses: ................................................................ 54
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 17
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 19
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 18
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 178
  max: ......................................................................... 192
  mean: ........................................................................ 186.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 197
  mean: ........................................................................ 187.7
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 173
  max: ......................................................................... 187
  mean: ........................................................................ 180.7
  median: ...................................................................... 179.5
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 16
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 16
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1304.4
  max: ......................................................................... 1405.8
  mean: ........................................................................ 1360
  median: ...................................................................... 1353.1
  p95: ......................................................................... 1380.5
  p99: ......................................................................... 1380.5


All VUs finished. Total time: 1 minute, 42 seconds

--------------------------------
Summary report @ 21:02:21(+0000)
--------------------------------

http.codes.200: ................................................................ 600
http.downloaded_bytes: ......................................................... 48737
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 600
http.response_time:
  min: ......................................................................... 173
  max: ......................................................................... 247
  mean: ........................................................................ 188.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.response_time.2xx:
  min: ......................................................................... 173
  max: ......................................................................... 247
  mean: ........................................................................ 188.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
http.responses: ................................................................ 600
plugins.metrics-by-endpoint./rest/users/.codes.200: ............................ 200
plugins.metrics-by-endpoint./rest/users/{{ userId }}?pwd={{ pwd }}.codes.200: .. 200
plugins.metrics-by-endpoint./rest/users/{{ userId}}?pwd={{ pwd }}.codes.200: ... 200
plugins.metrics-by-endpoint.response_time./rest/users/:
  min: ......................................................................... 178
  max: ......................................................................... 206
  mean: ........................................................................ 189.6
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId }}?pwd={{ pwd }}:
  min: ......................................................................... 179
  max: ......................................................................... 206
  mean: ........................................................................ 191
  median: ...................................................................... 190.6
  p95: ......................................................................... 198.4
  p99: ......................................................................... 202.4
plugins.metrics-by-endpoint.response_time./rest/users/{{ userId}}?pwd={{ pwd }}:
  min: ......................................................................... 173
  max: ......................................................................... 247
  mean: ........................................................................ 184.4
  median: ...................................................................... 183.1
  p95: ......................................................................... 190.6
  p99: ......................................................................... 194.4
vusers.completed: .............................................................. 200
vusers.created: ................................................................ 200
vusers.created_by_name.TuKanoWholeUserFlow: .................................... 200
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 1304.4
  max: ......................................................................... 1521.6
  mean: ........................................................................ 1377.2
  median: ...................................................................... 1380.5
  p95: ......................................................................... 1408.4
  p99: ......................................................................... 1436.8
