Test run id: tf6zh_4k7xkhh9wwaeqg3hgdnpc8en9f4xp_wwrf
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 20:50:38(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 20:50:48(+0000)

--------------------------------------
Metrics for period to: 20:50:40(+0000) (width: 0.012s)
--------------------------------------

http.request_rate: ............................................................. 1/sec
http.requests: ................................................................. 1
vusers.created: ................................................................ 1
vusers.created_by_name.View feed: .............................................. 1


--------------------------------------
Metrics for period to: 20:50:50(+0000) (width: 9.277s)
--------------------------------------

errors.ECONNRESET: ............................................................. 7
http.codes.200: ................................................................ 20
http.codes.204: ................................................................ 3
http.codes.404: ................................................................ 10
http.downloaded_bytes: ......................................................... 213392
http.request_rate: ............................................................. 8/sec
http.requests: ................................................................. 39
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 224
  mean: ........................................................................ 190.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 202.4
  p99: ......................................................................... 206.5
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 224
  mean: ........................................................................ 191.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 202.4
  p99: ......................................................................... 206.5
http.response_time.4xx:
  min: ......................................................................... 186
  max: ......................................................................... 198
  mean: ........................................................................ 190.1
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 33
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 3
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 7
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 7
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  10
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 185
  max: ......................................................................... 198
  mean: ........................................................................ 190.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 185
  max: ......................................................................... 195
  mean: ........................................................................ 188.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 195
  max: ......................................................................... 195
  mean: ........................................................................ 195
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 203
  mean: ........................................................................ 195
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 224
  mean: ........................................................................ 189.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 189
  max: ......................................................................... 195
  mean: ........................................................................ 192.3
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 205
  mean: ........................................................................ 196.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 29
vusers.created_by_name.Download short: ......................................... 10
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.View feed: .............................................. 9
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 373.1
  max: ......................................................................... 1122.4
  mean: ........................................................................ 587.6
  median: ...................................................................... 561.2
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9


All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:50:52(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 7
http.codes.200: ................................................................ 20
http.codes.204: ................................................................ 3
http.codes.404: ................................................................ 10
http.downloaded_bytes: ......................................................... 213392
http.request_rate: ............................................................. 4/sec
http.requests: ................................................................. 40
http.response_time:
  min: ......................................................................... 182
  max: ......................................................................... 224
  mean: ........................................................................ 190.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 202.4
  p99: ......................................................................... 206.5
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 224
  mean: ........................................................................ 191.2
  median: ...................................................................... 186.8
  p95: ......................................................................... 202.4
  p99: ......................................................................... 206.5
http.response_time.4xx:
  min: ......................................................................... 186
  max: ......................................................................... 198
  mean: ........................................................................ 190.1
  median: ...................................................................... 186.8
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
http.responses: ................................................................ 33
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.codes.200: ............... 3
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 7
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.200: .............. 3
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 7
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}.c...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  10
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  2
plugins.metrics-by-endpoint.response_time./rest/blobs/{{ blobUrl }}:
  min: ......................................................................... 185
  max: ......................................................................... 198
  mean: ........................................................................ 190.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 185
  max: ......................................................................... 195
  mean: ........................................................................ 188.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 195
  max: ......................................................................... 195
  mean: ........................................................................ 195
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 203
  mean: ........................................................................ 195
  median: ...................................................................... 194.4
  p95: ......................................................................... 198.4
  p99: ......................................................................... 198.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 224
  mean: ........................................................................ 189.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 189
  max: ......................................................................... 195
  mean: ........................................................................ 192.3
  median: ...................................................................... 194.4
  p95: ......................................................................... 194.4
  p99: ......................................................................... 194.4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 205
  mean: ........................................................................ 196.5
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
vusers.completed: .............................................................. 23
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 10
vusers.created_by_name.Follow user: ............................................ 2
vusers.created_by_name.Get Short Likes: ........................................ 1
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.Like short: ............................................. 4
vusers.created_by_name.View feed: .............................................. 10
vusers.failed: ................................................................. 7
vusers.session_length:
  min: ......................................................................... 373.1
  max: ......................................................................... 1122.4
  mean: ........................................................................ 587.6
  median: ...................................................................... 561.2
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
