Test run id: te59x_4ewwrwyjytyrdk34hekkb9yayjf9t_97rb
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Parsed 201 rows
Phase started: Warm up (index: 0, duration: 10s) 21:05:43(+0000)

Phase completed: Warm up (index: 0, duration: 10s) 21:05:53(+0000)

--------------------------------------
Metrics for period to: 21:05:50(+0000) (width: 5.1s)
--------------------------------------

errors.ECONNRESET: ............................................................. 4
http.codes.200: ................................................................ 4
http.codes.204: ................................................................ 1
http.codes.404: ................................................................ 4
http.downloaded_bytes: ......................................................... 160
http.request_rate: ............................................................. 6/sec
http.requests: ................................................................. 16
http.response_time:
  min: ......................................................................... 180
  max: ......................................................................... 188
  mean: ........................................................................ 184.6
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.response_time.2xx:
  min: ......................................................................... 182
  max: ......................................................................... 188
  mean: ........................................................................ 185.8
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.response_time.4xx:
  min: ......................................................................... 180
  max: ......................................................................... 186
  mean: ........................................................................ 183
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
http.responses: ................................................................ 9
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 4
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 4
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  3
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 180
  max: ......................................................................... 186
  mean: ........................................................................ 183
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 186
  max: ......................................................................... 187
  mean: ........................................................................ 186.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 182
  mean: ........................................................................ 182
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
vusers.completed: .............................................................. 5
vusers.created: ................................................................ 12
vusers.created_by_name.Download short: ......................................... 5
vusers.created_by_name.Follow user: ............................................ 1
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.View feed: .............................................. 5
vusers.failed: ................................................................. 4
vusers.session_length:
  min: ......................................................................... 372
  max: ......................................................................... 572.4
  mean: ........................................................................ 519.7
  median: ...................................................................... 550.1
  p95: ......................................................................... 550.1
  p99: ......................................................................... 550.1


--------------------------------------
Metrics for period to: 21:06:00(+0000) (width: 4.393s)
--------------------------------------

errors.ECONNRESET: ............................................................. 2
http.codes.200: ................................................................ 15
http.codes.204: ................................................................ 3
http.codes.404: ................................................................ 3
http.downloaded_bytes: ......................................................... 243
http.request_rate: ............................................................. 7/sec
http.requests: ................................................................. 20
http.response_time:
  min: ......................................................................... 179
  max: ......................................................................... 196
  mean: ........................................................................ 188.5
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.2xx:
  min: ......................................................................... 179
  max: ......................................................................... 196
  mean: ........................................................................ 188.4
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.4xx:
  min: ......................................................................... 186
  max: ......................................................................... 192
  mean: ........................................................................ 188.7
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.responses: ................................................................ 21
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 2
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  11
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  3
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 186
  max: ......................................................................... 192
  mean: ........................................................................ 189
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 184
  max: ......................................................................... 192
  mean: ........................................................................ 187.7
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 192
  max: ......................................................................... 192
  mean: ........................................................................ 192
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 179
  max: ......................................................................... 192
  mean: ........................................................................ 185
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 192
  max: ......................................................................... 196
  mean: ........................................................................ 193.3
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 19
vusers.created: ................................................................ 18
vusers.created_by_name.Download short: ......................................... 1
vusers.created_by_name.Follow user: ............................................ 3
vusers.created_by_name.Get User Follows: ....................................... 1
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.Like short: ............................................. 1
vusers.created_by_name.View feed: .............................................. 9
vusers.failed: ................................................................. 2
vusers.session_length:
  min: ......................................................................... 374.3
  max: ......................................................................... 578.7
  mean: ........................................................................ 520.7
  median: ...................................................................... 550.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6


All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 21:05:55(+0000)
--------------------------------

errors.ECONNRESET: ............................................................. 6
http.codes.200: ................................................................ 19
http.codes.204: ................................................................ 4
http.codes.404: ................................................................ 7
http.downloaded_bytes: ......................................................... 403
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 36
http.response_time:
  min: ......................................................................... 179
  max: ......................................................................... 196
  mean: ........................................................................ 187.3
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.2xx:
  min: ......................................................................... 179
  max: ......................................................................... 196
  mean: ........................................................................ 187.9
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
http.response_time.4xx:
  min: ......................................................................... 180
  max: ......................................................................... 192
  mean: ........................................................................ 185.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
http.responses: ................................................................ 30
plugins.metrics-by-endpoint./rest/blobs/{{ blobUrl }}.errors.ECONNRESET: ....... 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}.codes.404: .............. 6
plugins.metrics-by-endpoint./rest/shorts/{{ shortId }}/{{ userId }}/likes?pw...  1
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}.cod...  14
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/followers?pwd={{ pwd }...  2
plugins.metrics-by-endpoint./rest/shorts/{{ userId }}/shorts.codes.200: ........ 3
plugins.metrics-by-endpoint./rest/shorts/{{ userId1 }}/{{ userId2 }}/followe...  4
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}:
  min: ......................................................................... 180
  max: ......................................................................... 192
  mean: ........................................................................ 185
  median: ...................................................................... 183.1
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ shortId }}/{{ userId }}/likes?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 188
  mean: ........................................................................ 188
  median: ...................................................................... 186.8
  p95: ......................................................................... 186.8
  p99: ......................................................................... 186.8
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/feed?pwd={{ pwd }}:
  min: ......................................................................... 184
  max: ......................................................................... 192
  mean: ........................................................................ 187.4
  median: ...................................................................... 186.8
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 182
  max: ......................................................................... 192
  mean: ........................................................................ 187
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId }}/shorts:
  min: ......................................................................... 179
  max: ......................................................................... 192
  mean: ........................................................................ 185
  median: ...................................................................... 183.1
  p95: ......................................................................... 183.1
  p99: ......................................................................... 183.1
plugins.metrics-by-endpoint.response_time./rest/shorts/{{ userId1 }}/{{ userId2 }}/followers?pwd={{ pwd }}:
  min: ......................................................................... 188
  max: ......................................................................... 196
  mean: ........................................................................ 192
  median: ...................................................................... 190.6
  p95: ......................................................................... 190.6
  p99: ......................................................................... 190.6
vusers.completed: .............................................................. 24
vusers.created: ................................................................ 30
vusers.created_by_name.Download short: ......................................... 6
vusers.created_by_name.Follow user: ............................................ 4
vusers.created_by_name.Get User Follows: ....................................... 2
vusers.created_by_name.Get User's Shorts: ...................................... 3
vusers.created_by_name.Like short: ............................................. 1
vusers.created_by_name.View feed: .............................................. 14
vusers.failed: ................................................................. 6
vusers.session_length:
  min: ......................................................................... 372
  max: ......................................................................... 578.7
  mean: ........................................................................ 520.5
  median: ...................................................................... 550.1
  p95: ......................................................................... 572.6
  p99: ......................................................................... 572.6
