# tukano-scc2425-part2

./: .env  README.md  compose.yml
artillery/: NORTH_EUROPE_AZURE_REALISTIC_FLOW.txt  NORTH_EUROPE_AZURE_REALISTIC_FLOW_2.txt  NORTH_EUROPE_AZURE_REGISTER_USERS.txt  NORTH_EUROPE_KUBERNETES_NO_CACHE_REALISTIC_FLOW.txt  NORTH_EUROPE_KUBERNETES_NO_CACHE_REALISTIC_FLOW_2.txt  NORTH_EUROPE_KUBERNETES_NO_CACHE_REGISTER_USERS.txt  NORTH_EUROPE_KUBERNETES_REALISTIC_FLOW.txt  NORTH_EUROPE_KUBERNETES_REALISTIC_FLOW_2.txt  NORTH_EUROPE_KUBERNETES_REGISTER_USERS.txt  NOSQL_CACHE_NORTH_EUROPE.txt  NOSQL_NO_CACHE_NORTH_EUROPE.txt  POSTGRE_CACHE_NORTH_EUROPE.txt  POSTGRE_NO_CACHE_NORTH_EUROPE.txt  WEST_US_KUBERNETES_NO_CACHE_REALISTIC_FLOW.txt  WEST_US_KUBERNETES_NO_CACHE_REALISTIC_FLOW_2.txt  WEST_US_KUBERNETES_NO_CACHE_REGISTER_USERS.txt  WEST_US_KUBERNETES_REALISTIC_FLOW.txt  WEST_US_KUBERNETES_REALISTIC_FLOW_2.txt  WEST_US_KUBERNETES_REALISTIC_FLOW_3.txt  WEST_US_KUBERNETES_REALISTIC_FLOW_4.txt  WEST_US_KUBERNETES_REGISTER_USERS.txt  test-utils.js  test.yaml
blob-storage/: Dockerfile  pom.xml
blob-storage/src/main/java/blobstore/: BlobApi.java  BlobController.java  BlobData.java  BlobService.java  Server.java
blob-storage/src/main/java/blobstore/auth/: AuthFilter.java
blob-storage/src/main/java/blobstore/errors/: ExceptionHandlers.java  Exceptions.java
blob-storage/src/main/java/blobstore/utils/: Hash.java
kubernetes/: postgres-deployment.yaml  postgres-service.yaml  redis-deployment.yaml  redis-service.yaml  storage-deployment.yaml  storage-pv.yaml  storage-service.yaml  tukano-app-deployment.yaml  tukano-app-service.yaml
tukano/: Dockerfile  pom.xml
tukano/src/main/java/tukano/api/rest/: RestBlobs.java  RestShorts.java  RestUsers.java
tukano/src/main/java/tukano/api/service/: Blobs.java  Shorts.java  Users.java
tukano/src/main/java/tukano/api/util/: Result.java
tukano/src/main/java/tukano/impl/rest/: RestBlobsResource.java  RestResource.java  RestShortsResource.java  RestUsersResource.java  TomcatMain.java  TukanoRestServer.java
tukano/src/main/java/tukano/impl/rest/utils/: CustomLoggingFilter.java  GenericExceptionMapper.java
tukano/src/main/java/tukano/impl/service/blobs/: JavaBlobs.java
tukano/src/main/java/tukano/impl/service/cache/: Cache.java  CacheFactory.java  InMemoryCache.java  MockCache.java  RedisCache.java
tukano/src/main/java/tukano/impl/service/database/: AzureCosmosDatabase.java  DatabaseCommand.java  HibernateDatabase.java
tukano/src/main/java/tukano/impl/service/shorts/: JavaShortsCosmosDatabase.java  JavaShortsHibernate.java
tukano/src/main/java/tukano/impl/service/storage/: AzureStorage.java  BlobStorage.java  FilesystemStorage.java  RemoteStorage.java  StorageFactory.java
tukano/src/main/java/tukano/impl/service/users/: JavaUsersCosmosDatabase.java  JavaUsersHibernate.java
tukano/src/main/java/tukano/models/: CosmosDBShort.java  CosmosDBUser.java  HibernateFollowing.java  HibernateLikes.java  HibernateShort.java  HibernateUser.java  Session.java  ShortDTO.java  UserDTO.java
tukano/src/main/java/utils/: Args.java  Authentication.java  ConfigLoader.java  DB.java  Hash.java  Hex.java  Hibernate.java  IO.java  IP.java  JSON.java  Props.java  Queues.java  Random.java  RequestCookies.java  RequestCookiesFilter.java  Sleep.java  TLS.java  Token.java  TryCatch.java
tukano/src/main/java/utils/auth/: Authentication.java  AuthenticationFactory.java  CookieAuthentication.java  MockAuthentication.java  RequestCookies.java  RequestCookiesFilter.java
tukano/src/main/resources/: in-memory.cfg.xml  postgre.cfg.xml  postgres.cfg.xml
tukano/src/main/webapp/: index.html
tukano/src/main/webapp/WEB-INF/: web.xml
tukano/src/test/java/: TukanoTest.java
tukano/src/test/java/clients/rest/: RestBlobsClient.java  RestClient.java  RestShortsClient.java  RestUsersClient.java
